<GameFile>
  <PropertyGroup Name="map_tree" Type="Node" ID="e3e0ff0f-29aa-413f-b7b3-9f0a92de9846" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="241" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2_0" ActionTag="-289705169" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-810.3997" BottomMargin="610.3997" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_1_0_1_0_0" ActionTag="-1465178200" Tag="279" IconVisible="False" LeftMargin="62.3680" RightMargin="-169.3680" TopMargin="-1243.5842" BottomMargin="1144.5842" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8680" Y="1294.0842" />
                <Scale ScaleX="0.9700" ScaleY="0.8500" />
                <CColor A="255" R="207" G="225" B="168" />
                <PrePosition X="1.0793" Y="6.4704" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0_1_0_0_0" ActionTag="2008105507" Tag="280" IconVisible="False" LeftMargin="158.6203" RightMargin="-265.6203" TopMargin="150.8422" BottomMargin="-249.8422" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.1203" Y="-100.3422" />
                <Scale ScaleX="0.9700" ScaleY="0.8500" />
                <CColor A="255" R="207" G="225" B="168" />
                <PrePosition X="1.5606" Y="-0.5017" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-23611893" Tag="281" IconVisible="False" LeftMargin="139.5804" RightMargin="-246.5804" TopMargin="-82.7236" BottomMargin="-16.2764" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0804" Y="133.2236" />
                <Scale ScaleX="0.7500" ScaleY="0.6400" />
                <CColor A="255" R="238" G="225" B="194" />
                <PrePosition X="1.4654" Y="0.6661" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_1" ActionTag="-211505624" Tag="282" IconVisible="False" LeftMargin="41.2185" RightMargin="-148.2185" TopMargin="-1638.4808" BottomMargin="1539.4808" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.7185" Y="1688.9808" />
                <Scale ScaleX="0.7500" ScaleY="0.6400" />
                <CColor A="255" R="238" G="225" B="194" />
                <PrePosition X="0.9736" Y="8.4449" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="724061820" Tag="283" IconVisible="False" LeftMargin="-378.9769" RightMargin="271.9769" TopMargin="-787.0541" BottomMargin="688.0541" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-225.4769" Y="837.5541" />
                <Scale ScaleX="0.7263" ScaleY="0.6154" />
                <CColor A="255" R="238" G="225" B="194" />
                <PrePosition X="-1.1274" Y="4.1878" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="49152122" Tag="284" IconVisible="False" LeftMargin="-349.1299" RightMargin="-135.8701" TopMargin="-1095.8796" BottomMargin="640.8796" ctype="SpriteObjectData">
                <Size X="685.0000" Y="655.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.6299" Y="968.3796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0331" Y="4.8419" />
                <PreSize X="3.4250" Y="3.2750" />
                <FileData Type="PlistSubImage" Path="single-way-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="747962496" Tag="285" IconVisible="False" LeftMargin="66.1181" RightMargin="-123.1181" TopMargin="-1442.2034" BottomMargin="1148.2034" ctype="SpriteObjectData">
                <Size X="257.0000" Y="494.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.6181" Y="1395.2034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9731" Y="6.9760" />
                <PreSize X="1.2850" Y="2.4700" />
                <FileData Type="PlistSubImage" Path="single-way-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0_1_0" ActionTag="-1174814285" Tag="286" IconVisible="False" LeftMargin="-449.6527" RightMargin="342.6527" TopMargin="-1432.7124" BottomMargin="1333.7124" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-296.1527" Y="1483.2124" />
                <Scale ScaleX="0.9700" ScaleY="0.8500" />
                <CColor A="255" R="207" G="225" B="168" />
                <PrePosition X="-1.4808" Y="7.4161" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0_1_0_0_0_0" ActionTag="-1927563366" Tag="287" IconVisible="False" LeftMargin="82.3728" RightMargin="-189.3728" TopMargin="-361.0796" BottomMargin="262.0796" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.8728" Y="411.5796" />
                <Scale ScaleX="0.9700" ScaleY="0.8500" />
                <CColor A="255" R="207" G="225" B="168" />
                <PrePosition X="1.1794" Y="2.0579" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1_0_1_0_0_0_0_0" ActionTag="45369277" Tag="288" IconVisible="False" LeftMargin="-442.8190" RightMargin="335.8190" TopMargin="-41.4608" BottomMargin="-57.5392" ctype="SpriteObjectData">
                <Size X="307.0000" Y="299.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-289.3190" Y="91.9608" />
                <Scale ScaleX="0.9700" ScaleY="0.8500" />
                <CColor A="255" R="207" G="225" B="168" />
                <PrePosition X="-1.4466" Y="0.4598" />
                <PreSize X="1.5350" Y="1.4950" />
                <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29_2" ActionTag="-954408471" Tag="289" IconVisible="False" LeftMargin="-174.9141" RightMargin="243.9141" TopMargin="-1006.1775" BottomMargin="1074.1775" ctype="SpriteObjectData">
                <Size X="131.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-109.4141" Y="1140.1775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5471" Y="5.7009" />
                <PreSize X="0.6550" Y="0.6600" />
                <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_35_1" ActionTag="2023895899" Tag="290" IconVisible="False" LeftMargin="-98.2215" RightMargin="55.2215" TopMargin="-1298.8134" BottomMargin="1254.8134" ctype="SpriteObjectData">
                <Size X="243.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.2785" Y="1376.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1164" Y="6.8841" />
                <PreSize X="1.2150" Y="1.2200" />
                <FileData Type="PlistSubImage" Path="tree-2-5.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29" ActionTag="-917445257" Tag="291" IconVisible="False" LeftMargin="-1.3622" RightMargin="70.3622" TopMargin="-680.0245" BottomMargin="748.0245" ctype="SpriteObjectData">
                <Size X="131.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.1378" Y="814.0245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3207" Y="4.0701" />
                <PreSize X="0.6550" Y="0.6600" />
                <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_30" ActionTag="-1054362642" Tag="292" IconVisible="False" LeftMargin="321.9840" RightMargin="-313.9840" TopMargin="-343.4105" BottomMargin="350.4105" ctype="SpriteObjectData">
                <Size X="192.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.9840" Y="446.9105" />
                <Scale ScaleX="0.8600" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0899" Y="2.2346" />
                <PreSize X="0.9600" Y="0.9650" />
                <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_31" ActionTag="-810492223" Tag="293" IconVisible="False" LeftMargin="195.4268" RightMargin="-188.4268" TopMargin="-251.8943" BottomMargin="242.8943" ctype="SpriteObjectData">
                <Size X="193.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9268" Y="347.3943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4596" Y="1.7370" />
                <PreSize X="0.9650" Y="1.0450" />
                <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29_0_0" ActionTag="-1938270825" Tag="295" IconVisible="False" LeftMargin="357.0092" RightMargin="-288.0092" TopMargin="242.2767" BottomMargin="-174.2767" ctype="SpriteObjectData">
                <Size X="131.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.5092" Y="-108.2767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1125" Y="-0.5414" />
                <PreSize X="0.6550" Y="0.6600" />
                <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_36_0" ActionTag="956159799" Tag="299" IconVisible="False" LeftMargin="-405.8861" RightMargin="419.8861" TopMargin="-38.3850" BottomMargin="7.3850" ctype="SpriteObjectData">
                <Size X="186.0000" Y="231.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-312.8861" Y="122.8850" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.5644" Y="0.6144" />
                <PreSize X="0.9300" Y="1.1550" />
                <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_31_0" ActionTag="2094589290" Tag="300" IconVisible="False" LeftMargin="-462.4516" RightMargin="469.4516" TopMargin="198.2004" BottomMargin="-207.2004" ctype="SpriteObjectData">
                <Size X="193.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.9516" Y="-102.7004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.8298" Y="-0.5135" />
                <PreSize X="0.9650" Y="1.0450" />
                <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29_0" ActionTag="839065056" Tag="301" IconVisible="False" LeftMargin="-267.7958" RightMargin="336.7958" TopMargin="287.5671" BottomMargin="-219.5671" ctype="SpriteObjectData">
                <Size X="131.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-202.2958" Y="-153.5671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0115" Y="-0.7678" />
                <PreSize X="0.6550" Y="0.6600" />
                <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_30_0" ActionTag="-2140365779" Tag="302" IconVisible="False" LeftMargin="-74.9313" RightMargin="82.9313" TopMargin="230.5293" BottomMargin="-223.5293" ctype="SpriteObjectData">
                <Size X="192.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0687" Y="-127.0293" />
                <Scale ScaleX="0.9521" ScaleY="0.9521" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1053" Y="-0.6351" />
                <PreSize X="0.9600" Y="0.9650" />
                <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_31_1" ActionTag="-984576749" Tag="303" IconVisible="False" LeftMargin="92.6403" RightMargin="-85.6403" TopMargin="200.4114" BottomMargin="-209.4114" ctype="SpriteObjectData">
                <Size X="193.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.1403" Y="-104.9114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9457" Y="-0.5246" />
                <PreSize X="0.9650" Y="1.0450" />
                <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_30_0_0" ActionTag="1425001630" Tag="304" IconVisible="False" LeftMargin="224.7782" RightMargin="-216.7782" TopMargin="220.6242" BottomMargin="-213.6242" ctype="SpriteObjectData">
                <Size X="192.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.7782" Y="-117.1242" />
                <Scale ScaleX="0.9521" ScaleY="0.9521" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6039" Y="-0.5856" />
                <PreSize X="0.9600" Y="0.9650" />
                <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_29_1" ActionTag="105253488" Tag="305" IconVisible="False" LeftMargin="-420.3944" RightMargin="489.3944" TopMargin="-417.9094" BottomMargin="485.9094" ctype="SpriteObjectData">
                <Size X="131.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-354.8944" Y="551.9094" />
                <Scale ScaleX="1.1688" ScaleY="1.1688" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7745" Y="2.7595" />
                <PreSize X="0.6550" Y="0.6600" />
                <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_32_0" ActionTag="1493353533" Tag="306" IconVisible="False" LeftMargin="-445.7559" RightMargin="450.7559" TopMargin="-664.0618" BottomMargin="682.0618" ctype="SpriteObjectData">
                <Size X="195.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-348.2559" Y="773.0618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.7413" Y="3.8653" />
                <PreSize X="0.9750" Y="0.9100" />
                <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_35_0" ActionTag="229662693" Tag="307" IconVisible="False" LeftMargin="162.7395" RightMargin="-205.7395" TopMargin="-1104.1932" BottomMargin="1060.1932" ctype="SpriteObjectData">
                <Size X="243.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.2395" Y="1182.1932" />
                <Scale ScaleX="0.8362" ScaleY="0.8362" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4212" Y="5.9110" />
                <PreSize X="1.2150" Y="1.2200" />
                <FileData Type="PlistSubImage" Path="tree-2-5.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_34_0" ActionTag="794668734" Tag="308" IconVisible="False" LeftMargin="-478.0663" RightMargin="498.0663" TopMargin="-967.8491" BottomMargin="948.8491" ctype="SpriteObjectData">
                <Size X="180.0000" Y="219.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-388.0663" Y="1058.3491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.9403" Y="5.2917" />
                <PreSize X="0.9000" Y="1.0950" />
                <FileData Type="PlistSubImage" Path="tree-2-4.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="-1808776640" Tag="309" IconVisible="False" LeftMargin="-74.3635" RightMargin="-2.6365" TopMargin="-1132.1890" BottomMargin="1042.1890" ctype="SpriteObjectData">
                <Size X="277.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.1365" Y="1187.1890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3207" Y="5.9359" />
                <PreSize X="1.3850" Y="1.4500" />
                <FileData Type="PlistSubImage" Path="pavilion-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_30_1" ActionTag="-333184979" Tag="310" IconVisible="False" LeftMargin="287.7578" RightMargin="-279.7578" TopMargin="-1242.3562" BottomMargin="1249.3562" ctype="SpriteObjectData">
                <Size X="192.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.7578" Y="1345.8562" />
                <Scale ScaleX="0.8600" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9188" Y="6.7293" />
                <PreSize X="0.9600" Y="0.9650" />
                <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_30_1_0" ActionTag="-487424695" Tag="311" IconVisible="False" LeftMargin="-547.0452" RightMargin="555.0452" TopMargin="-1378.3184" BottomMargin="1385.3184" ctype="SpriteObjectData">
                <Size X="192.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-451.0452" Y="1481.8184" />
                <Scale ScaleX="0.7679" ScaleY="0.7225" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.2552" Y="7.4091" />
                <PreSize X="0.9600" Y="0.9650" />
                <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="638546393" Tag="312" IconVisible="False" LeftMargin="-284.1531" RightMargin="234.1531" TopMargin="-604.9453" BottomMargin="574.9453" Scale9Enable="True" LeftEage="96" RightEage="96" TopEage="93" BottomEage="93" Scale9OriginX="96" Scale9OriginY="93" Scale9Width="3" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-159.1531" Y="689.9453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7958" Y="3.4497" />
                <PreSize X="1.2500" Y="1.1500" />
                <FileData Type="PlistSubImage" Path="room-pool-301x206.png" Plist="Resource/atlas/B-single.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="610.3997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>