<GameFile>
  <PropertyGroup Name="main_top" Type="Node" ID="4e47a5ab-0c79-41a3-ab6a-1133b4bba092" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mainTop" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1158137681" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="btnActivity" ActionTag="-14921968" CallBackType="Click" CallBackName="btnActivity" UserData="sb" Tag="96" IconVisible="False" LeftMargin="134.6205" RightMargin="795.3795" TopMargin="418.2184" BottomMargin="-424.2184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.6205" Y="-346.2184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1941" Y="-2.3081" />
                <PreSize X="0.1389" Y="1.0400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="main-top-activity.png" Plist="Resource/atlas/B-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="main-top-activity.png" Plist="Resource/atlas/B-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1841623343" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4040" RightMargin="-1.4041" TopMargin="130.6400" BottomMargin="-90.6400" ctype="SpriteObjectData">
                <Size X="1080.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.4040" Y="-35.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="-0.2376" />
                <PreSize X="1.0000" Y="0.7333" />
                <FileData Type="PlistSubImage" Path="main-top-head.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFriend" ActionTag="-1424475514" CallBackType="Click" CallBackName="btnFriend" UserData="sb" Tag="95" IconVisible="False" LeftMargin="131.7092" RightMargin="798.2908" TopMargin="223.2110" BottomMargin="-258.2110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="163" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.7092" Y="-165.7110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1914" Y="-1.1047" />
                <PreSize X="0.1389" Y="1.2333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="main-top-friend.png" Plist="Resource/atlas/B-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="main-top-friend.png" Plist="Resource/atlas/B-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainhead" ActionTag="-657660661" Tag="87" IconVisible="True" LeftMargin="207.4197" RightMargin="872.5803" TopMargin="127.6790" BottomMargin="22.3210" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="207.4197" Y="22.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1921" Y="0.1488" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="views/common/head.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="50049006" Tag="93" IconVisible="False" LeftMargin="245.0760" RightMargin="748.9240" TopMargin="142.6009" BottomMargin="-85.6009" ctype="SpriteObjectData">
                <Size X="86.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="leaveltxt" ActionTag="1414808758" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0188" RightMargin="30.9812" TopMargin="16.0819" BottomMargin="18.9181" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0188" Y="47.9181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="65" B="78" />
                    <PrePosition X="0.5351" Y="0.5152" />
                    <PreSize X="0.2093" Y="0.6237" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.0760" Y="-39.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="-0.2607" />
                <PreSize X="0.0796" Y="0.6200" />
                <FileData Type="PlistSubImage" Path="head-circle-little.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGold" ActionTag="-466476961" CallBackType="Click" CallBackName="btnGold" UserData="sb" Tag="97" IconVisible="False" LeftMargin="329.7493" RightMargin="437.2507" TopMargin="26.4056" BottomMargin="31.5944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="283" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="313.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="goldtxt" ActionTag="138964077" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.6653" RightMargin="101.3347" TopMargin="27.8428" BottomMargin="22.1572" FontSize="30" LabelText="42,000" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.1653" Y="43.1572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="65" B="78" />
                    <PrePosition X="0.5181" Y="0.4691" />
                    <PreSize X="0.3163" Y="0.4565" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.2493" Y="77.5944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4502" Y="0.5173" />
                <PreSize X="0.2898" Y="0.6133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="main-top-gold.png" Plist="Resource/atlas/B-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="main-top-gold.png" Plist="Resource/atlas/B-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGem" ActionTag="-25005603" CallBackType="Click" CallBackName="btnGem" UserData="sb" Tag="98" IconVisible="False" LeftMargin="664.9022" RightMargin="101.0978" TopMargin="23.7221" BottomMargin="36.2779" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="284" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="314.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="gemtxt" ActionTag="1086804088" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.4538" RightMargin="118.5462" TopMargin="29.6790" BottomMargin="18.3210" FontSize="30" LabelText="250" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.9538" Y="39.3210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="65" B="78" />
                    <PrePosition X="0.5317" Y="0.4369" />
                    <PreSize X="0.1815" Y="0.4667" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="821.9022" Y="81.2779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7610" Y="0.5419" />
                <PreSize X="0.2907" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="main-top-gem.png" Plist="Resource/atlas/B-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="main-top-gem.png" Plist="Resource/atlas/B-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="166" B="195" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>