<GameFile>
  <PropertyGroup Name="room_main" Type="Node" ID="9c12b75b-4fdc-4afb-b355-6d502481971e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="193" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-918919634" CallBackType="Click" CallBackName="btnClose" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-1707.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="70" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1038990282" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="267.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1688306635" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="186.3840" BottomMargin="233.6160" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="808.0000" Y="1020.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_5" ActionTag="552959258" Tag="1098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="808.0000" Y="1020.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_8_0_1_2" ActionTag="-761246828" Tag="1095" IconVisible="False" LeftMargin="484.4529" RightMargin="16.5471" TopMargin="520.1007" BottomMargin="200.8993" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="637.9529" Y="350.3993" />
                            <Scale ScaleX="1.2577" ScaleY="1.1896" />
                            <CColor A="255" R="207" G="223" B="176" />
                            <PrePosition X="0.7895" Y="0.3435" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_1_1" ActionTag="2045969762" Tag="1094" IconVisible="False" LeftMargin="182.6698" RightMargin="318.3302" TopMargin="465.8968" BottomMargin="255.1032" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="336.1698" Y="404.6032" />
                            <Scale ScaleX="1.2577" ScaleY="1.1896" />
                            <CColor A="255" R="207" G="223" B="176" />
                            <PrePosition X="0.4161" Y="0.3967" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_1_0" ActionTag="-202080322" Tag="1093" IconVisible="False" LeftMargin="-28.2869" RightMargin="529.2869" TopMargin="710.5462" BottomMargin="10.4538" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.2131" Y="159.9538" />
                            <Scale ScaleX="1.5058" ScaleY="1.4805" />
                            <CColor A="255" R="207" G="223" B="176" />
                            <PrePosition X="0.1550" Y="0.1568" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_1" ActionTag="1811115736" Tag="1091" IconVisible="False" LeftMargin="185.8510" RightMargin="315.1490" TopMargin="315.8935" BottomMargin="405.1065" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="339.3510" Y="554.6065" />
                            <Scale ScaleX="2.1453" ScaleY="2.2316" />
                            <CColor A="255" R="207" G="223" B="176" />
                            <PrePosition X="0.4200" Y="0.5437" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0" ActionTag="-474513210" Tag="1088" IconVisible="False" LeftMargin="213.9449" RightMargin="287.0552" TopMargin="357.9924" BottomMargin="363.0076" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.4449" Y="512.5076" />
                            <Scale ScaleX="1.5249" ScaleY="1.5280" />
                            <CColor A="255" R="199" G="216" B="162" />
                            <PrePosition X="0.4548" Y="0.5025" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_0" ActionTag="-1665657827" Tag="1089" IconVisible="False" LeftMargin="140.4403" RightMargin="360.5597" TopMargin="228.8169" BottomMargin="492.1831" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="293.9403" Y="641.6831" />
                            <Scale ScaleX="1.1145" ScaleY="1.1361" />
                            <CColor A="255" R="199" G="216" B="162" />
                            <PrePosition X="0.3638" Y="0.6291" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_0_0" ActionTag="-187295651" Tag="1090" IconVisible="False" LeftMargin="459.5470" RightMargin="41.4530" TopMargin="482.0032" BottomMargin="238.9968" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="613.0470" Y="388.4968" />
                            <Scale ScaleX="0.9714" ScaleY="0.8053" />
                            <CColor A="255" R="199" G="216" B="162" />
                            <PrePosition X="0.7587" Y="0.3809" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_2" ActionTag="-644525237" Tag="1092" IconVisible="False" LeftMargin="-89.5593" RightMargin="590.5593" TopMargin="568.6946" BottomMargin="152.3054" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.9407" Y="301.8054" />
                            <Scale ScaleX="1.3149" ScaleY="1.2929" />
                            <CColor A="255" R="199" G="216" B="162" />
                            <PrePosition X="0.0791" Y="0.2959" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8" ActionTag="-1316222014" Tag="1087" IconVisible="False" LeftMargin="94.0732" RightMargin="406.9268" TopMargin="372.8957" BottomMargin="348.1043" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="247.5732" Y="497.6043" />
                            <Scale ScaleX="1.1813" ScaleY="1.1949" />
                            <CColor A="255" R="190" G="208" B="148" />
                            <PrePosition X="0.3064" Y="0.4878" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_8_0_0_1" ActionTag="408095541" Tag="1107" IconVisible="False" LeftMargin="611.8109" RightMargin="-110.8109" TopMargin="-66.0801" BottomMargin="787.0801" ctype="SpriteObjectData">
                            <Size X="307.0000" Y="299.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="765.3109" Y="936.5801" />
                            <Scale ScaleX="1.1145" ScaleY="1.1361" />
                            <CColor A="255" R="199" G="216" B="162" />
                            <PrePosition X="0.9472" Y="0.9182" />
                            <PreSize X="0.3800" Y="0.2931" />
                            <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_24" ActionTag="-653987465" Tag="1108" IconVisible="False" LeftMargin="73.0646" RightMargin="525.9354" TopMargin="695.0159" BottomMargin="196.9842" ctype="SpriteObjectData">
                            <Size X="209.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.5646" Y="260.9842" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2198" Y="0.2559" />
                            <PreSize X="0.2587" Y="0.1255" />
                            <FileData Type="PlistSubImage" Path="room-way-1.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_25" ActionTag="269913827" Tag="1109" IconVisible="False" LeftMargin="371.7905" RightMargin="108.2095" TopMargin="763.7506" BottomMargin="0.2494" ctype="SpriteObjectData">
                            <Size X="328.0000" Y="256.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="535.7905" Y="128.2494" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6631" Y="0.1257" />
                            <PreSize X="0.4059" Y="0.2510" />
                            <FileData Type="PlistSubImage" Path="room-way-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_26" ActionTag="2030552573" Tag="1110" IconVisible="False" LeftMargin="323.2462" RightMargin="383.7538" TopMargin="680.9324" BottomMargin="1.0676" ctype="SpriteObjectData">
                            <Size X="101.0000" Y="338.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="373.7462" Y="170.0676" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4626" Y="0.1667" />
                            <PreSize X="0.1250" Y="0.3314" />
                            <FileData Type="PlistSubImage" Path="room-way-3.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1530472152" Tag="1097" IconVisible="False" LeftMargin="195.9222" RightMargin="182.2742" TopMargin="478.6025" BottomMargin="309.6899" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="47" BottomEage="46" Scale9OriginX="42" Scale9OriginY="47" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="429.8035" Y="231.7075" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="410.8240" Y="425.5437" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5084" Y="0.4172" />
                            <PreSize X="0.5319" Y="0.2272" />
                            <FileData Type="PlistSubImage" Path="room-ground.png" Plist="Resource/atlas/B-single.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="1153622990" Tag="1099" IconVisible="False" LeftMargin="569.2350" RightMargin="34.5668" TopMargin="463.6965" BottomMargin="227.9077" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="47" BottomEage="46" Scale9OriginX="42" Scale9OriginY="47" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="204.1982" Y="328.3958" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="671.3341" Y="392.1056" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8309" Y="0.3844" />
                            <PreSize X="0.2527" Y="0.3220" />
                            <FileData Type="PlistSubImage" Path="room-ground.png" Plist="Resource/atlas/B-single.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_1" ActionTag="-301839430" Tag="1100" IconVisible="False" LeftMargin="35.3773" RightMargin="570.1409" TopMargin="287.9012" BottomMargin="450.5822" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="47" BottomEage="46" Scale9OriginX="42" Scale9OriginY="47" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="202.4818" Y="281.5165" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="136.6182" Y="591.3405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1691" Y="0.5797" />
                            <PreSize X="0.2506" Y="0.2760" />
                            <FileData Type="PlistSubImage" Path="room-ground.png" Plist="Resource/atlas/B-single.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_1_0" ActionTag="-1444605281" Tag="1101" IconVisible="False" LeftMargin="415.1569" RightMargin="194.5055" TopMargin="237.8365" BottomMargin="500.6469" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="47" BottomEage="46" Scale9OriginX="42" Scale9OriginY="47" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="198.3377" Y="281.5165" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="514.3257" Y="641.4052" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6365" Y="0.6288" />
                            <PreSize X="0.2455" Y="0.2760" />
                            <FileData Type="PlistSubImage" Path="room-ground.png" Plist="Resource/atlas/B-single.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_28" ActionTag="668081845" Tag="1112" IconVisible="False" LeftMargin="378.7220" RightMargin="254.2781" TopMargin="729.7037" BottomMargin="145.2962" ctype="SpriteObjectData">
                            <Size X="175.0000" Y="145.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="466.2220" Y="217.7962" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5770" Y="0.2135" />
                            <PreSize X="0.2166" Y="0.1422" />
                            <FileData Type="PlistSubImage" Path="room-fountains.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_24_0" ActionTag="1323048936" Tag="1116" IconVisible="False" LeftMargin="-0.6621" RightMargin="531.6621" TopMargin="588.7894" BottomMargin="141.2106" ctype="SpriteObjectData">
                            <Size X="277.0000" Y="290.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="137.8379" Y="286.2106" />
                            <Scale ScaleX="0.5512" ScaleY="0.5512" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1706" Y="0.2806" />
                            <PreSize X="0.3428" Y="0.2843" />
                            <FileData Type="PlistSubImage" Path="pavilion-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.0000" Y="510.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-481497129" Tag="1113" IconVisible="False" LeftMargin="462.8404" RightMargin="44.1596" TopMargin="18.9830" BottomMargin="795.0170" Scale9Enable="True" LeftEage="94" RightEage="92" TopEage="91" BottomEage="93" Scale9OriginX="94" Scale9OriginY="91" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="301.0000" Y="206.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="613.3404" Y="898.0170" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7591" Y="0.8804" />
                        <PreSize X="0.3725" Y="0.2020" />
                        <FileData Type="PlistSubImage" Path="room-pool-301x206.png" Plist="Resource/atlas/B-single.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="floorone" ActionTag="-1568276295" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.7203" RightMargin="49.2797" TopMargin="233.1970" BottomMargin="255.8030" ctype="SpriteObjectData">
                        <Size X="707.0000" Y="531.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.2203" Y="521.3030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5015" Y="0.5111" />
                        <PreSize X="0.8750" Y="0.5206" />
                        <FileData Type="PlistSubImage" Path="room-main-1.png" Plist="Resource/atlas/B-single.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_4" ActionTag="-1072683253" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="808.0000" Y="1020.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_2" ActionTag="-905407582" Tag="1040" IconVisible="False" LeftMargin="1.5374" RightMargin="584.4625" TopMargin="429.3949" BottomMargin="123.6051" ctype="SpriteObjectData">
                            <Size X="222.0000" Y="467.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="112.5374" Y="357.1051" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1393" Y="0.3501" />
                            <PreSize X="0.2748" Y="0.4578" />
                            <FileData Type="PlistSubImage" Path="tree-much.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4" ActionTag="1265030669" Tag="1083" IconVisible="False" LeftMargin="-52.9318" RightMargin="729.9318" TopMargin="29.8367" BottomMargin="858.1633" ctype="SpriteObjectData">
                            <Size X="131.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.5682" Y="924.1633" />
                            <Scale ScaleX="0.6645" ScaleY="0.6645" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0156" Y="0.9060" />
                            <PreSize X="0.1621" Y="0.1294" />
                            <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3" ActionTag="1876532480" Tag="1082" IconVisible="False" LeftMargin="37.2013" RightMargin="578.7987" TopMargin="895.9008" BottomMargin="-68.9008" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.2013" Y="27.5992" />
                            <Scale ScaleX="0.6806" ScaleY="0.6812" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1649" Y="0.0271" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_6" ActionTag="808332368" Tag="1085" IconVisible="False" LeftMargin="560.5234" RightMargin="52.4766" TopMargin="256.8985" BottomMargin="581.1015" ctype="SpriteObjectData">
                            <Size X="195.0000" Y="182.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="658.0234" Y="672.1015" />
                            <Scale ScaleX="0.7471" ScaleY="0.7471" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8144" Y="0.6589" />
                            <PreSize X="0.2413" Y="0.1784" />
                            <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_0" ActionTag="-366996848" Tag="1084" IconVisible="False" LeftMargin="105.8869" RightMargin="571.1131" TopMargin="164.3993" BottomMargin="723.6007" ctype="SpriteObjectData">
                            <Size X="131.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.3869" Y="789.6007" />
                            <Scale ScaleX="0.6645" ScaleY="0.6645" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2121" Y="0.7741" />
                            <PreSize X="0.1621" Y="0.1294" />
                            <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_0_0" ActionTag="-1032371037" Tag="1086" IconVisible="False" LeftMargin="739.1062" RightMargin="-62.1062" TopMargin="357.5203" BottomMargin="530.4797" ctype="SpriteObjectData">
                            <Size X="131.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="804.6062" Y="596.4797" />
                            <Scale ScaleX="0.6645" ScaleY="0.6645" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9958" Y="0.5848" />
                            <PreSize X="0.1621" Y="0.1294" />
                            <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_4_0_1" ActionTag="1472040949" Tag="1104" IconVisible="False" LeftMargin="477.0392" RightMargin="199.9608" TopMargin="646.1539" BottomMargin="241.8461" ctype="SpriteObjectData">
                            <Size X="131.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="542.5392" Y="307.8461" />
                            <Scale ScaleX="0.7291" ScaleY="0.7291" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6715" Y="0.3018" />
                            <PreSize X="0.1621" Y="0.1294" />
                            <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_22" ActionTag="313629092" Tag="1106" IconVisible="False" LeftMargin="515.4617" RightMargin="112.5383" TopMargin="697.5483" BottomMargin="113.4516" ctype="SpriteObjectData">
                            <Size X="180.0000" Y="209.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="605.4617" Y="217.9516" />
                            <Scale ScaleX="0.6663" ScaleY="0.6663" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7493" Y="0.2137" />
                            <PreSize X="0.2228" Y="0.2049" />
                            <FileData Type="PlistSubImage" Path="tree-2-3.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_0" ActionTag="-661529901" Tag="1114" IconVisible="False" LeftMargin="208.8344" RightMargin="407.1656" TopMargin="95.7141" BottomMargin="731.2859" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="304.8344" Y="827.7859" />
                            <Scale ScaleX="0.5726" ScaleY="0.5732" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3773" Y="0.8116" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_0_0" ActionTag="-719940551" Tag="1115" IconVisible="False" LeftMargin="303.7877" RightMargin="312.2123" TopMargin="91.2096" BottomMargin="735.7904" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="399.7877" Y="832.2904" />
                            <Scale ScaleX="0.6806" ScaleY="0.6812" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4948" Y="0.8160" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_1" ActionTag="-1044266711" Tag="1117" IconVisible="False" LeftMargin="544.5136" RightMargin="71.4864" TopMargin="816.7971" BottomMargin="10.2029" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="640.5136" Y="106.7029" />
                            <Scale ScaleX="0.4647" ScaleY="0.4651" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7927" Y="0.1046" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_1_0" ActionTag="1292979041" Tag="1118" IconVisible="False" LeftMargin="485.1107" RightMargin="130.8893" TopMargin="843.3263" BottomMargin="-16.3263" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5380" ScaleY="0.5755" />
                            <Position X="588.4156" Y="94.7486" />
                            <Scale ScaleX="0.3154" ScaleY="0.3110" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7282" Y="0.0929" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_1_0_0" ActionTag="145630892" Tag="1119" IconVisible="False" LeftMargin="617.3688" RightMargin="-1.3688" TopMargin="704.1364" BottomMargin="122.8636" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5380" ScaleY="0.5755" />
                            <Position X="720.6737" Y="233.9385" />
                            <Scale ScaleX="0.2920" ScaleY="0.2923" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8919" Y="0.2294" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_35" ActionTag="32943562" Tag="1120" IconVisible="False" LeftMargin="711.6194" RightMargin="-96.6194" TopMargin="540.2238" BottomMargin="270.7762" ctype="SpriteObjectData">
                            <Size X="193.0000" Y="209.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="808.1194" Y="375.2762" />
                            <Scale ScaleX="0.6564" ScaleY="0.6300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0001" Y="0.3679" />
                            <PreSize X="0.2389" Y="0.2049" />
                            <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_3_0_0_0" ActionTag="110477539" Tag="1121" IconVisible="False" LeftMargin="351.0920" RightMargin="264.9080" TopMargin="-58.3440" BottomMargin="885.3441" ctype="SpriteObjectData">
                            <Size X="192.0000" Y="193.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="447.0920" Y="981.8441" />
                            <Scale ScaleX="0.5726" ScaleY="0.5732" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5533" Y="0.9626" />
                            <PreSize X="0.2376" Y="0.1892" />
                            <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_2_0" ActionTag="1252730904" Tag="1122" IconVisible="False" LeftMargin="-68.9876" RightMargin="696.9875" TopMargin="174.6978" BottomMargin="636.3022" ctype="SpriteObjectData">
                            <Size X="180.0000" Y="209.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.0124" Y="740.8022" />
                            <Scale ScaleX="0.6316" ScaleY="0.6316" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0260" Y="0.7263" />
                            <PreSize X="0.2228" Y="0.2049" />
                            <FileData Type="PlistSubImage" Path="tree-2-3.png" Plist="Resource/atlas/B-single.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.0000" Y="510.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="145317325" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-26.8900" BottomMargin="-38.1100" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="90" BottomEage="90" Scale9OriginX="90" Scale9OriginY="90" Scale9Width="8" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="865.0000" Y="1085.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.0000" Y="504.3900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4945" />
                        <PreSize X="1.0705" Y="1.0637" />
                        <FileData Type="PlistSubImage" Path="main-dialog-sprite.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="floortwo" Visible="False" ActionTag="-1432759810" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.7224" RightMargin="16.2776" TopMargin="199.7921" BottomMargin="248.2079" ctype="SpriteObjectData">
                        <Size X="740.0000" Y="572.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.7224" Y="534.2079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5219" Y="0.5237" />
                        <PreSize X="0.9158" Y="0.5608" />
                        <FileData Type="PlistSubImage" Path="room-main-2.png" Plist="Resource/atlas/B-single.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="743.6160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5164" />
                    <PreSize X="0.8417" Y="0.7083" />
                    <SingleColor A="255" R="241" G="234" B="208" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="131402040" Tag="197" IconVisible="False" LeftMargin="786.0000" RightMargin="146.0000" TopMargin="1225.0000" BottomMargin="168.0000" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="800.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.1493" />
                    <PreSize X="0.0292" Y="0.0326" />
                    <FileData Type="PlistSubImage" Path="main-dialog-line.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-1114863674" Tag="357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.9997" RightMargin="291.0002" TopMargin="104.6527" BottomMargin="1197.3473" ctype="SpriteObjectData">
                    <Size X="378.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="roomtile" ActionTag="-700411572" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="28.1000" BottomMargin="41.9000" FontSize="48" LabelText="别墅一层" HorizontalAlignmentType="HT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="198.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="75.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5238" Y="0.4928" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.9997" Y="1266.3473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8794" />
                    <PreSize X="0.3938" Y="0.0958" />
                    <FileData Type="PlistSubImage" Path="title-yelow.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnFloorTwo" ActionTag="1205227778" CallBackType="Click" CallBackName="btnFloorTwo" UserData="sb" Tag="359" IconVisible="False" LeftMargin="679.7535" RightMargin="100.2465" TopMargin="1073.2593" BottomMargin="264.7408" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="1197905453" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.9000" BottomMargin="32.1000" FontSize="40" LabelText="去一层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="56.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6778" Y="0.4706" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.7535" Y="315.7408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8018" Y="0.2193" />
                    <PreSize X="0.1875" Y="0.0708" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-12.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-12.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnFloorOne" ActionTag="-149920796" CallBackType="Click" CallBackName="btnFloorOne" UserData="sb" Tag="361" IconVisible="False" LeftMargin="681.1570" RightMargin="98.8430" TopMargin="1072.5115" BottomMargin="265.4885" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_8" ActionTag="-1914358356" CallBackName="btnFloorTwo" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="21.9000" BottomMargin="32.1000" FontSize="40" LabelText="去二层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="56.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6778" Y="0.4706" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="771.1570" Y="316.4885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8033" Y="0.2198" />
                    <PreSize X="0.1875" Y="0.0708" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-12.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-12.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>