<GameFile>
  <PropertyGroup Name="begin_single_level" Type="Node" ID="081c9ed7-9e01-48e4-b165-08c61afdb95f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="470" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="-1989214449" CallBackType="Click" CallBackName="btnCloseBg" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-853.5000" BottomMargin="-853.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="-1799659650" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-568618979" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.3240" RightMargin="128.6760" TopMargin="300.0000" BottomMargin="300.0000" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="699.0000" Y="840.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8240" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.5000" />
                    <PreSize X="0.7281" Y="0.5833" />
                    <FileData Type="PlistSubImage" Path="dialog-4.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_70" ActionTag="-321716729" Tag="569" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="209.4208" BottomMargin="1092.5792" ctype="SpriteObjectData">
                    <Size X="378.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="levelnum" ActionTag="1051344932" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="48" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3069" Y="0.4203" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1161.5792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8067" />
                    <PreSize X="0.3938" Y="0.0958" />
                    <FileData Type="PlistSubImage" Path="title-pink.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_13" ActionTag="-628518981" CallBackType="Click" CallBackName="btnCloseBegin" UserData="sb" Tag="571" IconVisible="False" LeftMargin="730.4745" RightMargin="125.5255" TopMargin="238.4583" BottomMargin="1089.5417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="782.4745" Y="1145.5417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8151" Y="0.7955" />
                    <PreSize X="0.1083" Y="0.0778" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-close.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-close.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="-149737149" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="325.3440" BottomMargin="814.6560" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="960.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_72" ActionTag="-1708619972" Tag="575" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="95.0000" BottomMargin="195.0000" ctype="SpriteObjectData">
                        <Size X="293.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6667" />
                        <PreSize X="0.3052" Y="0.0333" />
                        <FileData Type="PlistSubImage" Path="line-star.png" Plist="Resource/atlas/B-single.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="2114755249" Tag="574" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="407.5000" RightMargin="407.5000" TopMargin="137.0000" BottomMargin="77.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="-289444888" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="36" LabelText="02:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.5000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="65" B="78" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6621" Y="0.5000" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.1510" Y="0.2867" />
                        <FileData Type="PlistSubImage" Path="word-board-40.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_71" ActionTag="335854830" Tag="573" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="47.5000" BottomMargin="137.5000" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="195.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6500" />
                        <PreSize X="0.1250" Y="0.3833" />
                        <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_0" ActionTag="1917601559" Tag="622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="586.4440" RightMargin="228.5560" TopMargin="138.0145" BottomMargin="75.9855" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="684643609" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="36" LabelText="02:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.5000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="65" B="78" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6621" Y="0.5000" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="658.9440" Y="118.9855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6864" Y="0.3966" />
                        <PreSize X="0.1510" Y="0.2867" />
                        <FileData Type="PlistSubImage" Path="word-board-40.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_71_0" ActionTag="1795475343" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="598.9440" RightMargin="241.0560" TopMargin="48.5156" BottomMargin="136.4844" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="658.9440" Y="193.9844" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6864" Y="0.6466" />
                        <PreSize X="0.1250" Y="0.3833" />
                        <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_1" ActionTag="1311975291" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.6680" RightMargin="584.3320" TopMargin="138.0135" BottomMargin="75.9865" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_10" ActionTag="1729213145" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="21.5000" BottomMargin="21.5000" FontSize="36" LabelText="02:00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.5000" Y="43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="103" G="65" B="78" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6621" Y="0.5000" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.1680" Y="118.9865" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3158" Y="0.3966" />
                        <PreSize X="0.1510" Y="0.2867" />
                        <FileData Type="PlistSubImage" Path="word-board-40.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_71_1" ActionTag="1853785707" Tag="627" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.1680" RightMargin="596.8320" TopMargin="48.5156" BottomMargin="136.4844" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.1680" Y="193.9844" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3158" Y="0.6466" />
                        <PreSize X="0.1250" Y="0.3833" />
                        <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="964.6560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6699" />
                    <PreSize X="1.0000" Y="0.2083" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="27830822" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="612.8000" BottomMargin="627.2000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="-700227427" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-210.0000" RightMargin="-210.0000" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="620.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="3.1000" Y="1.4000" />
                        <FileData Type="PlistSubImage" Path="dialog-1-2.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_75" ActionTag="1753744676" Tag="584" IconVisible="False" LeftMargin="-185.6169" RightMargin="216.6169" TopMargin="-4.9754" BottomMargin="54.9754" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_76" ActionTag="-2110924924" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6000" RightMargin="-12.6000" TopMargin="-14.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_14" ActionTag="-1620374149" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.5000" Y="29.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7288" Y="0.7288" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.1000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.9000" />
                            <PreSize X="0.3491" Y="0.3933" />
                            <FileData Type="PlistSubImage" Path="tool-top-num.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_14" ActionTag="1852163112" CallBackType="Click" CallBackName="sb" UserData="sb" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5562" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="tool-find.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="tool-find.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_15" ActionTag="263474433" CallBackType="Click" CallBackName="sb" UserData="sb" Tag="587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.2914" RightMargin="-3.7086" TopMargin="133.7850" BottomMargin="-67.7850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_15" ActionTag="-68737151" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="21.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.7000" Y="0.5000" />
                                <PreSize X="0.3611" Y="0.5119" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7086" Y="-25.7850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="-0.1719" />
                            <PreSize X="1.0651" Y="0.5600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-101.1169" Y="129.9754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5056" Y="0.6499" />
                        <PreSize X="0.8450" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="board-2.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_75_0" ActionTag="1583606429" Tag="610" IconVisible="False" LeftMargin="14.8520" RightMargin="16.1480" TopMargin="-7.5534" BottomMargin="57.5534" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_76" ActionTag="-392268174" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6000" RightMargin="-12.6000" TopMargin="-14.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_14" ActionTag="-691843242" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.5000" Y="29.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7288" Y="0.7288" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.1000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.9000" />
                            <PreSize X="0.3491" Y="0.3933" />
                            <FileData Type="PlistSubImage" Path="tool-top-num.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_14" ActionTag="1358409579" CallBackType="Click" CallBackName="sb" UserData="sb" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5562" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="tool-rand.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="tool-rand.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_15" ActionTag="-158465200" CallBackType="Click" CallBackName="sb" UserData="sb" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.2914" RightMargin="-3.7086" TopMargin="133.7850" BottomMargin="-67.7850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_15" ActionTag="1920850271" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="21.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.7000" Y="0.5000" />
                                <PreSize X="0.3611" Y="0.5119" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7086" Y="-25.7850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="-0.1719" />
                            <PreSize X="1.0651" Y="0.5600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.3520" Y="132.5534" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.6628" />
                        <PreSize X="0.8450" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="board-2.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_75_0_0" ActionTag="-1862113136" Tag="616" IconVisible="False" LeftMargin="209.9301" RightMargin="-178.9301" TopMargin="-6.5378" BottomMargin="56.5378" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_76" ActionTag="-1398390261" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6000" RightMargin="-12.6000" TopMargin="-14.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_14" ActionTag="170234509" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.5000" Y="29.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7288" Y="0.7288" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.1000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.9000" />
                            <PreSize X="0.3491" Y="0.3933" />
                            <FileData Type="PlistSubImage" Path="tool-top-num.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_14" ActionTag="-703832414" CallBackType="Click" CallBackName="sb" UserData="sb" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5562" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="tool-clear.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="tool-clear.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_15" ActionTag="1908964927" CallBackType="Click" CallBackName="sb" UserData="sb" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.2914" RightMargin="-3.7086" TopMargin="133.7850" BottomMargin="-67.7850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_15" ActionTag="-886843363" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="21.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.7000" Y="0.5000" />
                                <PreSize X="0.3611" Y="0.5119" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7086" Y="-25.7850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="-0.1719" />
                            <PreSize X="1.0651" Y="0.5600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.4301" Y="131.5378" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4722" Y="0.6577" />
                        <PreSize X="0.8450" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="board-2.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="727.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5050" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8" ActionTag="-948544017" Tag="603" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="912.7898" BottomMargin="327.2102" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_82" ActionTag="-1272062993" Tag="605" IconVisible="False" LeftMargin="-123.2655" RightMargin="116.2655" TopMargin="38.5675" BottomMargin="55.4325" ctype="SpriteObjectData">
                        <Size X="207.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_81" ActionTag="-490291988" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="-65.6000" BottomMargin="61.6000" ctype="SpriteObjectData">
                            <Size X="84.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.5000" Y="116.6000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.1000" />
                            <PreSize X="0.4058" Y="1.0377" />
                            <FileData Type="PlistSubImage" Path="animal-2.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-19.7655" Y="108.4325" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0988" Y="0.5422" />
                        <PreSize X="1.0350" Y="0.5300" />
                        <FileData Type="PlistSubImage" Path="animal-bottom.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_82_0" ActionTag="-163104145" Tag="606" IconVisible="False" LeftMargin="129.3127" RightMargin="-136.3127" TopMargin="37.7866" BottomMargin="56.2134" ctype="SpriteObjectData">
                        <Size X="207.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_81" ActionTag="-517685297" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="-69.6000" BottomMargin="57.6000" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="118.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.5000" Y="116.6000" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.1000" />
                            <PreSize X="0.4348" Y="1.1132" />
                            <FileData Type="PlistSubImage" Path="animal-1.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.8127" Y="109.2134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1641" Y="0.5461" />
                        <PreSize X="1.0350" Y="0.5300" />
                        <FileData Type="PlistSubImage" Path="animal-bottom.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="427.2102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2967" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_20" ActionTag="-1629172731" CallBackType="Click" CallBackName="btnBeginGame" UserData="sb" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.5000" RightMargin="292.5000" TopMargin="1156.4148" BottomMargin="114.5852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_20" ActionTag="-800238763" Tag="609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="47.0500" BottomMargin="63.9500" FontSize="48" LabelText="开始游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="193.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.5000" Y="92.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5147" Y="0.3432" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="199.0852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1383" />
                    <PreSize X="0.3906" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-02-1.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-02-1.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>