<GameFile>
  <PropertyGroup Name="begin_single_rand" Type="Node" ID="161144b1-1cf2-4d64-8a6a-ab31f3dad1a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="628" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-227866375" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-853.5000" BottomMargin="-853.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_11" ActionTag="307299486" CallBackType="Click" CallBackName="btnClose" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1707.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="984957547" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.9160" RightMargin="57.0840" TopMargin="133.5000" BottomMargin="133.5000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1376345309" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5000" RightMargin="121.5000" TopMargin="401.5000" BottomMargin="401.5000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="717.0000" Y="637.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7469" Y="0.4424" />
                    <FileData Type="PlistSubImage" Path="dialog-4.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1899182671" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="336.1765" BottomMargin="965.8235" ctype="SpriteObjectData">
                    <Size X="378.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1044794183" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="48" LabelText="随机模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="194.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="110" B="165" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5132" Y="0.4203" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1034.8235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7186" />
                    <PreSize X="0.3938" Y="0.0958" />
                    <FileData Type="PlistSubImage" Path="title-pink.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="-622570577" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="380.0000" TopMargin="536.7680" BottomMargin="703.2320" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="-1758941799" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-210.0000" RightMargin="-210.0000" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="620.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="3.1000" Y="1.4000" />
                        <FileData Type="PlistSubImage" Path="dialog-1-2.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_75" ActionTag="-1144682166" Tag="171" IconVisible="False" LeftMargin="-185.6169" RightMargin="216.6169" TopMargin="-4.9754" BottomMargin="54.9754" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_76" ActionTag="-1619070645" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6000" RightMargin="-12.6000" TopMargin="-14.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_14" ActionTag="-1125793021" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.5000" Y="29.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7288" Y="0.7288" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.1000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.9000" />
                            <PreSize X="0.3491" Y="0.3933" />
                            <FileData Type="PlistSubImage" Path="tool-top-num.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_14" ActionTag="-253055241" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5562" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="tool-find.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="tool-find.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_15" ActionTag="-11169683" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.2914" RightMargin="-3.7086" TopMargin="133.7850" BottomMargin="-67.7850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_15" ActionTag="-1796635600" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="21.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.7000" Y="0.5000" />
                                <PreSize X="0.3611" Y="0.5119" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7086" Y="-25.7850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="-0.1719" />
                            <PreSize X="1.0651" Y="0.5600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-101.1169" Y="129.9754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5056" Y="0.6499" />
                        <PreSize X="0.8450" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="board-2.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_75_0" ActionTag="-22667174" Tag="177" IconVisible="False" LeftMargin="14.8520" RightMargin="16.1480" TopMargin="-7.5534" BottomMargin="57.5534" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_76" ActionTag="967286089" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6000" RightMargin="-12.6000" TopMargin="-14.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_14" ActionTag="1888300476" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.5000" Y="29.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7288" Y="0.7288" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.1000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.9000" />
                            <PreSize X="0.3491" Y="0.3933" />
                            <FileData Type="PlistSubImage" Path="tool-top-num.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_14" ActionTag="-2032566706" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5562" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="tool-rand.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="tool-rand.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_15" ActionTag="1038338254" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.2914" RightMargin="-3.7086" TopMargin="133.7850" BottomMargin="-67.7850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_15" ActionTag="1081962449" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="21.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.7000" Y="0.5000" />
                                <PreSize X="0.3611" Y="0.5119" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7086" Y="-25.7850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="-0.1719" />
                            <PreSize X="1.0651" Y="0.5600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.3520" Y="132.5534" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="0.6628" />
                        <PreSize X="0.8450" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="board-2.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_75_0_0" ActionTag="791249014" Tag="183" IconVisible="False" LeftMargin="209.9301" RightMargin="-178.9301" TopMargin="-6.5378" BottomMargin="56.5378" ctype="SpriteObjectData">
                        <Size X="169.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_76" ActionTag="126170447" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.6000" RightMargin="-12.6000" TopMargin="-14.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
                            <Size X="59.0000" Y="59.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_14" ActionTag="1378274132" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="36" LabelText="22" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="29.5000" Y="29.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7288" Y="0.7288" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.1000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9000" Y="0.9000" />
                            <PreSize X="0.3491" Y="0.3933" />
                            <FileData Type="PlistSubImage" Path="tool-top-num.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_14" ActionTag="-1961453837" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="94.0000" Y="104.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5562" Y="0.6933" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="tool-clear.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="tool-clear.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_15" ActionTag="1725591966" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.2914" RightMargin="-3.7086" TopMargin="133.7850" BottomMargin="-67.7850" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="180.0000" Y="84.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_15" ActionTag="-2054548236" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="21.5000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="36" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="126.0000" Y="42.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="110" B="165" />
                                <PrePosition X="0.7000" Y="0.5000" />
                                <PreSize X="0.3611" Y="0.5119" />
                                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.7086" Y="-25.7850" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4894" Y="-0.1719" />
                            <PreSize X="1.0651" Y="0.5600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="cost-gold.png" Plist="Resource/atlas/B-common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="294.4301" Y="131.5378" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4722" Y="0.6577" />
                        <PreSize X="0.8450" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="board-2.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="803.2320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5578" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8" ActionTag="2027638644" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.8000" RightMargin="375.2000" TopMargin="845.5598" BottomMargin="394.4402" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_82" ActionTag="850688890" Tag="190" IconVisible="False" LeftMargin="-123.2654" RightMargin="116.2654" TopMargin="27.8698" BottomMargin="66.1302" ctype="SpriteObjectData">
                        <Size X="207.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_81" ActionTag="-194719702" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5002" RightMargin="61.4998" TopMargin="-70.9490" BottomMargin="66.9490" ctype="SpriteObjectData">
                            <Size X="84.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.5002" Y="121.9490" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.1505" />
                            <PreSize X="0.4058" Y="1.0377" />
                            <FileData Type="PlistSubImage" Path="animal-2.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-19.7654" Y="119.1302" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0988" Y="0.5957" />
                        <PreSize X="1.0350" Y="0.5300" />
                        <FileData Type="PlistSubImage" Path="animal-bottom.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_82_0" ActionTag="415362954" Tag="192" IconVisible="False" LeftMargin="129.3126" RightMargin="-136.3126" TopMargin="27.0886" BottomMargin="66.9114" ctype="SpriteObjectData">
                        <Size X="207.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_81" ActionTag="2106397811" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="-80.2981" BottomMargin="68.2981" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="118.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.5000" Y="127.2981" />
                            <Scale ScaleX="1.2000" ScaleY="1.2000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.2009" />
                            <PreSize X="0.4348" Y="1.1132" />
                            <FileData Type="PlistSubImage" Path="animal-1.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="232.8126" Y="119.9114" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1641" Y="0.5996" />
                        <PreSize X="1.0350" Y="0.5300" />
                        <FileData Type="PlistSubImage" Path="animal-bottom.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.8000" Y="494.4402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.3434" />
                    <PreSize X="0.2083" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_20" ActionTag="1033279853" CallBackType="Click" CallBackName="btnBeginGame" UserData="sb" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.3080" RightMargin="280.6920" TopMargin="1067.9539" BottomMargin="203.0462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_20" ActionTag="39695321" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="47.0500" BottomMargin="63.9500" FontSize="48" LabelText="开始游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="193.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.5000" Y="92.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5147" Y="0.3432" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.8080" Y="287.5462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5123" Y="0.1997" />
                    <PreSize X="0.3906" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-02-1.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-02-1.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.9160" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>