<GameFile>
  <PropertyGroup Name="gaming_level_over" Type="Node" ID="02696316-61bd-458d-954c-3cd6287d0248" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="152" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1713988459" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-853.5000" BottomMargin="-853.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-587167447" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.2960" RightMargin="58.7040" TopMargin="133.5000" BottomMargin="133.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1248178117" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5000" RightMargin="121.5000" TopMargin="205.0000" BottomMargin="349.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="23" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="717.0000" Y="886.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="792.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.7469" Y="0.6153" />
                    <FileData Type="PlistSubImage" Path="dialog-5-2.png" Plist="Resource/atlas/B-common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_11" ActionTag="2017845879" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="147.8165" BottomMargin="1154.1835" ctype="SpriteObjectData">
                    <Size X="378.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="overtile" ActionTag="2111171723" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="28.1000" BottomMargin="41.9000" FontSize="48" LabelText="第5关" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.0000" Y="75.9000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3413" Y="0.4928" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="103" G="65" B="78" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1223.1835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8494" />
                    <PreSize X="0.3938" Y="0.0958" />
                    <FileData Type="PlistSubImage" Path="title-yelow.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_9" ActionTag="305640554" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="296.0000" BottomMargin="944.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_12_0" ActionTag="700195674" Tag="37" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.5000" RightMargin="-59.5000" TopMargin="72.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                        <Size X="119.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="star1" ActionTag="2021082387" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="58.0000" BottomMargin="58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="light2" ActionTag="-599056618" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-168.5000" RightMargin="-168.5000" TopMargin="-168.5000" BottomMargin="-168.5000" ctype="SpriteObjectData">
                                <Size X="337.0000" Y="337.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="211" B="68" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="all-light.png" Plist="Resource/atlas/B-common.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite" ActionTag="1292426782" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-57.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                                <Size X="120.0000" Y="115.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.5000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.3500" />
                        <PreSize X="0.2975" Y="0.5800" />
                        <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_12" ActionTag="-685435484" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.5000" RightMargin="140.5000" TopMargin="42.0000" BottomMargin="42.0000" ctype="SpriteObjectData">
                        <Size X="119.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="star2" ActionTag="985320186" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="58.0000" BottomMargin="58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="light2" ActionTag="-409192687" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-168.5000" RightMargin="-168.5000" TopMargin="-168.5000" BottomMargin="-168.5000" ctype="SpriteObjectData">
                                <Size X="337.0000" Y="337.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="211" B="68" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="all-light.png" Plist="Resource/atlas/B-common.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite" ActionTag="194064671" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-57.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                                <Size X="120.0000" Y="115.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.5000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2975" Y="0.5800" />
                        <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_12_1" ActionTag="-1393843325" Tag="41" RotationSkewX="-20.0000" RotationSkewY="-20.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-59.5000" RightMargin="340.5000" TopMargin="72.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                        <Size X="119.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="star3" ActionTag="-1885468456" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="58.0000" BottomMargin="58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="light2" ActionTag="967435842" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-168.5000" RightMargin="-168.5000" TopMargin="-168.5000" BottomMargin="-168.5000" ctype="SpriteObjectData">
                                <Size X="337.0000" Y="337.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="211" B="68" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="all-light.png" Plist="Resource/atlas/B-common.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Sprite" ActionTag="-1077917335" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-57.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                                <Size X="120.0000" Y="115.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.5000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3500" />
                        <PreSize X="0.2975" Y="0.5800" />
                        <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="1044.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7250" />
                    <PreSize X="0.4167" Y="0.1389" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="usetime" ActionTag="1783848172" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.5000" RightMargin="346.5000" TopMargin="523.6840" BottomMargin="873.3160" FontSize="36" LabelText="本关用时：01:32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="894.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="65" B="78" />
                    <PrePosition X="0.5000" Y="0.6214" />
                    <PreSize X="0.2781" Y="0.0299" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-1504592839" CallBackType="Click" CallBackName="btnBack" UserData="sb" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.5000" RightMargin="350.5000" TopMargin="912.9514" BottomMargin="404.0486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="123.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11" ActionTag="416510440" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="26.3500" BottomMargin="38.6500" FontSize="48" LabelText="返回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.5000" Y="67.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="103" G="65" B="78" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3745" Y="0.4715" />
                        <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="465.5486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3233" />
                    <PreSize X="0.2698" Y="0.0854" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn-09.png" Plist="Resource/atlas/B-common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn-09.png" Plist="Resource/atlas/B-common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_19" ActionTag="1875421056" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="570.0000" BottomMargin="570.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-866554740" Tag="189" IconVisible="False" PositionPercentXEnabled="True" TopMargin="15.2496" BottomMargin="-15.2496" Scale9Enable="True" LeftEage="49" RightEage="48" TopEage="49" BottomEage="50" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="300.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="134.7504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4492" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="dialog-1-3.png" Plist="Resource/atlas/B-common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_20" ActionTag="1466342366" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="38.3200" BottomMargin="161.6800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_29" ActionTag="103842170" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="440.0000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1667" Y="0.5000" />
                            <PreSize X="0.2000" Y="1.1500" />
                            <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_29_0" ActionTag="-1823320057" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.5001" RightMargin="365.4999" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0001" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2917" Y="0.5000" />
                            <PreSize X="0.1983" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_29_1" ActionTag="1780408953" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.1674" RightMargin="288.8326" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.6674" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4194" Y="0.5000" />
                            <PreSize X="0.1983" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_12" ActionTag="-409731146" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="86.5000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="36" LabelText="＋100经验值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="201.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="312.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="110" B="165" />
                            <PrePosition X="0.5208" Y="0.5000" />
                            <PreSize X="0.3350" Y="0.4300" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="211.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7056" />
                        <PreSize X="1.0000" Y="0.3333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_20_0" ActionTag="-1114721504" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="115.8400" BottomMargin="84.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_29" ActionTag="434573798" Tag="243" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="440.0000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1667" Y="0.5000" />
                            <PreSize X="0.2000" Y="1.1500" />
                            <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_29_0" ActionTag="98661661" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.5001" RightMargin="365.4999" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0001" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2917" Y="0.5000" />
                            <PreSize X="0.1983" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_29_1" ActionTag="-1718840722" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.1674" RightMargin="288.8326" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="119.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.6674" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4194" Y="0.5000" />
                            <PreSize X="0.1983" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-pink.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_12" ActionTag="634354605" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="194.5000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="36" LabelText="＋100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="312.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="110" B="165" />
                            <PrePosition X="0.5208" Y="0.5000" />
                            <PreSize X="0.1550" Y="0.4300" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="134.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4472" />
                        <PreSize X="1.0000" Y="0.3333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_20_0_0" ActionTag="1248088054" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="194.5900" BottomMargin="5.4100" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_29" ActionTag="571875583" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="440.0000" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1667" Y="0.5000" />
                            <PreSize X="0.2000" Y="1.1500" />
                            <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_29_0" ActionTag="-534927692" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.5001" RightMargin="365.4999" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0001" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2917" Y="0.5000" />
                            <PreSize X="0.1983" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_29_1" ActionTag="-1441067537" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.1674" RightMargin="288.8326" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="115.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.6674" Y="50.0000" />
                            <Scale ScaleX="0.5500" ScaleY="0.5500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4194" Y="0.5000" />
                            <PreSize X="0.1983" Y="1.1600" />
                            <FileData Type="PlistSubImage" Path="star-yellow.png" Plist="Resource/atlas/B-common.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_12" ActionTag="-127422637" Tag="251" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.5000" RightMargin="194.5000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="36" LabelText="＋100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="43.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="312.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="110" B="165" />
                            <PrePosition X="0.5208" Y="0.5000" />
                            <PreSize X="0.1550" Y="0.4300" />
                            <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="55.4100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1847" />
                        <PreSize X="1.0000" Y="0.3333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6250" Y="0.2083" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.2960" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>