<GameFile>
  <PropertyGroup Name="gaming_bg" Type="Layer" ID="793e5aa4-0e33-48ce-af67-b4d2d29fc9b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="696" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-733479505" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-133.5000" BottomMargin="-133.5000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="297565375" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="133.5000" BottomMargin="133.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="1440.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_9" ActionTag="959741173" Tag="397" IconVisible="False" LeftMargin="884.4330" RightMargin="-231.4330" TopMargin="73.0883" BottomMargin="1067.9117" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1037.9330" Y="1217.4117" />
                    <Scale ScaleX="1.4392" ScaleY="1.5188" />
                    <CColor A="255" R="207" G="225" B="168" />
                    <PrePosition X="1.0812" Y="0.8454" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0" ActionTag="1198765242" Tag="398" IconVisible="False" LeftMargin="1001.5017" RightMargin="-348.5017" TopMargin="911.8818" BottomMargin="229.1182" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1155.0017" Y="378.6182" />
                    <Scale ScaleX="2.0592" ScaleY="2.3510" />
                    <CColor A="255" R="224" G="229" B="186" />
                    <PrePosition X="1.2031" Y="0.2629" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0_0" ActionTag="-393848665" Tag="399" IconVisible="False" LeftMargin="773.4011" RightMargin="-120.4011" TopMargin="1320.6289" BottomMargin="-179.6289" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="926.9011" Y="-30.1289" />
                    <Scale ScaleX="1.1808" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.9655" Y="-0.0209" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_1" ActionTag="2022762691" Tag="400" IconVisible="False" LeftMargin="965.8127" RightMargin="-312.8127" TopMargin="852.3989" BottomMargin="288.6010" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1119.3127" Y="438.1010" />
                    <Scale ScaleX="1.4392" ScaleY="1.7310" />
                    <CColor A="255" R="207" G="225" B="168" />
                    <PrePosition X="1.1660" Y="0.3042" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0_1" ActionTag="678457758" Tag="401" IconVisible="False" LeftMargin="309.6039" RightMargin="343.3961" TopMargin="1576.1923" BottomMargin="-435.1923" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.1039" Y="-285.6923" />
                    <Scale ScaleX="2.1625" ScaleY="2.3510" />
                    <CColor A="255" R="224" G="229" B="186" />
                    <PrePosition X="0.4824" Y="-0.1984" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_1_0" ActionTag="-69636052" Tag="402" IconVisible="False" LeftMargin="305.6373" RightMargin="347.3627" TopMargin="1469.1248" BottomMargin="-328.1248" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.1373" Y="-178.6248" />
                    <Scale ScaleX="1.6458" ScaleY="1.0678" />
                    <CColor A="255" R="207" G="225" B="168" />
                    <PrePosition X="0.4783" Y="-0.1240" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0_0_0" ActionTag="-2126326886" Tag="403" IconVisible="False" LeftMargin="-144.5305" RightMargin="797.5305" TopMargin="1346.4910" BottomMargin="-205.4910" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.9695" Y="-55.9910" />
                    <Scale ScaleX="1.5425" ScaleY="1.4509" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.0093" Y="-0.0389" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_1_1_0" ActionTag="1641442913" Tag="406" IconVisible="False" LeftMargin="172.8792" RightMargin="480.1208" TopMargin="-245.8789" BottomMargin="1386.8789" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.3792" Y="1536.3789" />
                    <Scale ScaleX="1.9300" ScaleY="1.7840" />
                    <CColor A="255" R="238" G="225" B="194" />
                    <PrePosition X="0.3400" Y="1.0669" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_0_2" ActionTag="-62139831" Tag="404" IconVisible="False" LeftMargin="-384.3603" RightMargin="1037.3602" TopMargin="656.1935" BottomMargin="484.8065" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.8603" Y="634.3065" />
                    <Scale ScaleX="2.0592" ScaleY="2.3510" />
                    <CColor A="255" R="224" G="229" B="186" />
                    <PrePosition X="-0.2405" Y="0.4405" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_1_1" ActionTag="-759962612" Tag="405" IconVisible="False" LeftMargin="-312.9832" RightMargin="965.9832" TopMargin="108.9469" BottomMargin="1032.0531" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-159.4832" Y="1181.5531" />
                    <Scale ScaleX="2.1367" ScaleY="2.6063" />
                    <CColor A="255" R="224" G="229" B="186" />
                    <PrePosition X="-0.1661" Y="0.8205" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-48199901" Tag="388" IconVisible="False" LeftMargin="920.8857" RightMargin="-91.8857" TopMargin="922.9199" BottomMargin="385.0801" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="986.3857" Y="451.0801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0275" Y="0.3133" />
                    <PreSize X="0.1365" Y="0.0917" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-426644267" Tag="390" IconVisible="False" LeftMargin="897.1785" RightMargin="-130.1785" TopMargin="626.0372" BottomMargin="604.9628" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="993.6785" Y="709.4628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0351" Y="0.4927" />
                    <PreSize X="0.2010" Y="0.1451" />
                    <FileData Type="PlistSubImage" Path="tree-2-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="2036030081" Tag="391" IconVisible="False" LeftMargin="920.2131" RightMargin="-155.2131" TopMargin="305.0269" BottomMargin="952.9731" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1017.7131" Y="1043.9731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0601" Y="0.7250" />
                    <PreSize X="0.2031" Y="0.1264" />
                    <FileData Type="PlistSubImage" Path="tree-2-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-1519417019" Tag="395" IconVisible="False" LeftMargin="-117.0597" RightMargin="891.0597" TopMargin="1140.2012" BottomMargin="68.7989" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.0597" Y="184.2989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0251" Y="0.1280" />
                    <PreSize X="0.1937" Y="0.1604" />
                    <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9_1_2" ActionTag="1084349687" Tag="407" IconVisible="False" LeftMargin="-289.1901" RightMargin="942.1901" TopMargin="148.6077" BottomMargin="992.3923" ctype="SpriteObjectData">
                    <Size X="307.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-135.6901" Y="1141.8923" />
                    <Scale ScaleX="1.5942" ScaleY="1.9962" />
                    <CColor A="255" R="207" G="225" B="168" />
                    <PrePosition X="-0.1413" Y="0.7930" />
                    <PreSize X="0.3198" Y="0.2076" />
                    <FileData Type="PlistSubImage" Path="grass-change.png" Plist="Resource/atlas/B-common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-204577436" Tag="408" IconVisible="False" LeftMargin="-132.7244" RightMargin="900.7244" TopMargin="539.9515" BottomMargin="707.0485" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.7244" Y="803.5485" />
                    <Scale ScaleX="0.5869" ScaleY="0.5869" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0383" Y="0.5580" />
                    <PreSize X="0.2000" Y="0.1340" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_0" ActionTag="1265497800" Tag="409" IconVisible="False" LeftMargin="-83.0691" RightMargin="851.0691" TopMargin="1350.9880" BottomMargin="-103.9881" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.9309" Y="-7.4881" />
                    <Scale ScaleX="0.5869" ScaleY="0.5869" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0135" Y="-0.0052" />
                    <PreSize X="0.2000" Y="0.1340" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_1" ActionTag="2113296596" Tag="411" IconVisible="False" LeftMargin="963.8274" RightMargin="-195.8274" TopMargin="193.0612" BottomMargin="1053.9388" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1059.8274" Y="1150.4388" />
                    <Scale ScaleX="0.5869" ScaleY="0.5869" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1040" Y="0.7989" />
                    <PreSize X="0.2000" Y="0.1340" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1543663235" Tag="413" IconVisible="False" LeftMargin="240.8892" RightMargin="588.1108" TopMargin="-18.8063" BottomMargin="1326.8063" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.3892" Y="1392.8063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3192" Y="0.9672" />
                    <PreSize X="0.1365" Y="0.0917" />
                    <FileData Type="PlistSubImage" Path="tree-1-1.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_0_0" ActionTag="175768669" Tag="414" IconVisible="False" LeftMargin="311.5875" RightMargin="456.4125" TopMargin="-42.8064" BottomMargin="1289.8064" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.5875" Y="1386.3064" />
                    <Scale ScaleX="0.8348" ScaleY="0.8771" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4246" Y="0.9627" />
                    <PreSize X="0.2000" Y="0.1340" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8_0" ActionTag="1239165808" Tag="415" IconVisible="False" LeftMargin="-126.8840" RightMargin="900.8840" TopMargin="142.9576" BottomMargin="1066.0424" ctype="SpriteObjectData">
                    <Size X="186.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-33.8840" Y="1181.5424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0353" Y="0.8205" />
                    <PreSize X="0.1937" Y="0.1604" />
                    <FileData Type="PlistSubImage" Path="tree-2-6.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0_0_0_0" ActionTag="-1487606930" Tag="416" IconVisible="False" LeftMargin="-158.2380" RightMargin="926.2380" TopMargin="296.3362" BottomMargin="950.6638" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-62.2380" Y="1047.1638" />
                    <Scale ScaleX="0.8348" ScaleY="0.9182" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0648" Y="0.7272" />
                    <PreSize X="0.2000" Y="0.1340" />
                    <FileData Type="PlistSubImage" Path="tree-1-2.png" Plist="Resource/atlas/B-single.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8889" Y="0.8436" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1250" Y="1.1854" />
            <SingleColor A="255" R="241" G="234" B="208" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_33" ActionTag="1667096856" Tag="737" IconVisible="False" LeftMargin="-939.1927" RightMargin="1804.1926" TopMargin="1302.2308" BottomMargin="3.7692" ctype="SpriteObjectData">
            <Size X="95.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-891.6927" Y="70.7692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.9288" Y="0.0491" />
            <PreSize X="0.0990" Y="0.0931" />
            <FileData Type="PlistSubImage" Path="sp-7.png" Plist="Resource/atlas/Link.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_29" ActionTag="-1297542709" Tag="417" IconVisible="False" LeftMargin="-30.6900" RightMargin="780.6900" TopMargin="-110.0374" BottomMargin="1333.0374" ctype="SpriteObjectData">
            <Size X="210.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.3100" Y="1441.5374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0774" Y="1.0011" />
            <PreSize X="0.2188" Y="0.1507" />
            <FileData Type="PlistSubImage" Path="pavilion-1.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_30" ActionTag="397392783" Tag="418" IconVisible="False" LeftMargin="678.7120" RightMargin="86.2880" TopMargin="-94.0754" BottomMargin="1341.0754" ctype="SpriteObjectData">
            <Size X="195.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.2120" Y="1437.5754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8086" Y="0.9983" />
            <PreSize X="0.2031" Y="0.1340" />
            <FileData Type="PlistSubImage" Path="room-pool-301x206.png" Plist="Resource/atlas/B-single.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>