<GameFile>
  <PropertyGroup Name="gaming_pause" Type="Node" ID="b6f51dba-57c8-41ca-bee3-54380aee4e3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="827" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="897568646" Tag="828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-540.0000" RightMargin="-540.0000" TopMargin="-853.5000" BottomMargin="-853.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1707.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1694852841" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.0000" RightMargin="233.0000" TopMargin="591.5000" BottomMargin="591.5000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="614.0000" Y="524.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="853.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5685" Y="0.3070" />
                <FileData Type="PlistSubImage" Path="dialog-4.png" Plist="Resource/atlas/B-common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1905225709" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.0000" RightMargin="351.0000" TopMargin="528.4501" BottomMargin="1040.5499" ctype="SpriteObjectData">
                <Size X="378.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-888507478" Tag="842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="28.1000" BottomMargin="41.9000" FontSize="48" LabelText="暂 停" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="116.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.0000" Y="75.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3069" Y="0.4928" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="103" G="65" B="78" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="1109.5499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.3500" Y="0.0808" />
                <FileData Type="PlistSubImage" Path="title-pink.png" Plist="Resource/atlas/B-common.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1954836300" Tag="843" IconVisible="False" LeftMargin="351.7101" RightMargin="641.2899" TopMargin="724.2780" BottomMargin="939.7220" FontSize="36" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2101" Y="961.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="65" B="78" />
                <PrePosition X="0.3659" Y="0.5631" />
                <PreSize X="0.0806" Y="0.0252" />
                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="-1494975224" Tag="845" IconVisible="False" LeftMargin="353.6100" RightMargin="639.3900" TopMargin="808.7848" BottomMargin="855.2152" FontSize="36" LabelText="音效：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.1100" Y="876.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="65" B="78" />
                <PrePosition X="0.3677" Y="0.5136" />
                <PreSize X="0.0806" Y="0.0252" />
                <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="228656221" CallBackType="Click" CallBackName="btnContinue" UserData="sb" Tag="844" IconVisible="False" LeftMargin="318.9874" RightMargin="547.0126" TopMargin="914.5590" BottomMargin="689.4410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="Text_7" ActionTag="799555537" Tag="847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="36" LabelText="继续游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="51.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="103" G="65" B="78" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6822" Y="0.4175" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.9874" Y="740.9410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3944" Y="0.4341" />
                <PreSize X="0.1981" Y="0.0603" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn-07-1.png" Plist="Resource/atlas/B-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-07-1.png" Plist="Resource/atlas/B-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4_0" ActionTag="-1678783348" CallBackType="Click" CallBackName="btnGiveUp" UserData="sb" Tag="846" IconVisible="False" LeftMargin="559.3666" RightMargin="310.6334" TopMargin="913.6012" BottomMargin="694.3988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8" ActionTag="-745546243" Tag="848" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="28.0000" BottomMargin="28.0000" FontSize="36" LabelText="放弃本关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6952" Y="0.4343" />
                    <FontResource Type="Normal" Path="Resource/font/FZY4K.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.3666" Y="743.8988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6152" Y="0.4358" />
                <PreSize X="0.1944" Y="0.0580" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn-07-2.png" Plist="Resource/atlas/B-common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn-07-2.png" Plist="Resource/atlas/B-common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="slidemusic" ActionTag="493514599" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="567.4000" RightMargin="502.6000" TopMargin="737.5450" BottomMargin="959.4550" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.4000" Y="964.4550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.5650" />
                <PreSize X="0.0093" Y="0.0059" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="slideeffect" ActionTag="-971575592" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="567.4000" RightMargin="502.6000" TopMargin="822.8950" BottomMargin="874.1050" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.4000" Y="879.1050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.5150" />
                <PreSize X="0.0093" Y="0.0059" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>