<Solution>
  <PropertyGroup Name="StudioRun" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Resource">
          <Folder Name="atlas">
            <PlistImageFolder Image="B-common.png" PListFile="B-common.plist" Name=".B-common_PList.Dir">
              <PlistImageFile Name="all-light.png" Key="all-light.png" />
              <PlistImageFile Name="animal-1.png" Key="animal-1.png" />
              <PlistImageFile Name="animal-2.png" Key="animal-2.png" />
              <PlistImageFile Name="animal-bottom.png" Key="animal-bottom.png" />
              <PlistImageFile Name="animal-circle-bm.png" Key="animal-circle-bm.png" />
              <PlistImageFile Name="animal-circle-nomal.png" Key="animal-circle-nomal.png" />
              <PlistImageFile Name="animal-circle-select.png" Key="animal-circle-select.png" />
              <PlistImageFile Name="board-1.png" Key="board-1.png" />
              <PlistImageFile Name="board-2.png" Key="board-2.png" />
              <PlistImageFile Name="box-pink-1.png" Key="box-pink-1.png" />
              <PlistImageFile Name="box-pink-2.png" Key="box-pink-2.png" />
              <PlistImageFile Name="box-yellow-1.png" Key="box-yellow-1.png" />
              <PlistImageFile Name="box-yellow-2.png" Key="box-yellow-2.png" />
              <PlistImageFile Name="btn-01-1.png" Key="btn-01-1.png" />
              <PlistImageFile Name="btn-01-2.png" Key="btn-01-2.png" />
              <PlistImageFile Name="btn-02-1.png" Key="btn-02-1.png" />
              <PlistImageFile Name="btn-02-2.png" Key="btn-02-2.png" />
              <PlistImageFile Name="btn-03-1.png" Key="btn-03-1.png" />
              <PlistImageFile Name="btn-03-2.png" Key="btn-03-2.png" />
              <PlistImageFile Name="btn-04-1.png" Key="btn-04-1.png" />
              <PlistImageFile Name="btn-04-2.png" Key="btn-04-2.png" />
              <PlistImageFile Name="btn-04-3.png" Key="btn-04-3.png" />
              <PlistImageFile Name="btn-05-1.png" Key="btn-05-1.png" />
              <PlistImageFile Name="btn-05-2.png" Key="btn-05-2.png" />
              <PlistImageFile Name="btn-06-1.png" Key="btn-06-1.png" />
              <PlistImageFile Name="btn-06-2.png" Key="btn-06-2.png" />
              <PlistImageFile Name="btn-07-1.png" Key="btn-07-1.png" />
              <PlistImageFile Name="btn-07-2.png" Key="btn-07-2.png" />
              <PlistImageFile Name="btn-07-3.png" Key="btn-07-3.png" />
              <PlistImageFile Name="btn-08.png" Key="btn-08.png" />
              <PlistImageFile Name="btn-09.png" Key="btn-09.png" />
              <PlistImageFile Name="btn-10.png" Key="btn-10.png" />
              <PlistImageFile Name="btn-11.png" Key="btn-11.png" />
              <PlistImageFile Name="btn-12.png" Key="btn-12.png" />
              <PlistImageFile Name="btn-add.png" Key="btn-add.png" />
              <PlistImageFile Name="btn-back.png" Key="btn-back.png" />
              <PlistImageFile Name="btn-close.png" Key="btn-close.png" />
              <PlistImageFile Name="btn-gem.png" Key="btn-gem.png" />
              <PlistImageFile Name="btn-gold.png" Key="btn-gold.png" />
              <PlistImageFile Name="btn-turn.png" Key="btn-turn.png" />
              <PlistImageFile Name="cost-gold.png" Key="cost-gold.png" />
              <PlistImageFile Name="dialog-100-732x400.png" Key="dialog-100-732x400.png" />
              <PlistImageFile Name="dialog-1-1.png" Key="dialog-1-1.png" />
              <PlistImageFile Name="dialog-1-2.png" Key="dialog-1-2.png" />
              <PlistImageFile Name="dialog-1-3.png" Key="dialog-1-3.png" />
              <PlistImageFile Name="dialog-2.png" Key="dialog-2.png" />
              <PlistImageFile Name="dialog-3.png" Key="dialog-3.png" />
              <PlistImageFile Name="dialog-4.png" Key="dialog-4.png" />
              <PlistImageFile Name="dialog-5-1.png" Key="dialog-5-1.png" />
              <PlistImageFile Name="dialog-5-2.png" Key="dialog-5-2.png" />
              <PlistImageFile Name="dialog-6-1.png" Key="dialog-6-1.png" />
              <PlistImageFile Name="dialog-light.png" Key="dialog-light.png" />
              <PlistImageFile Name="gaming-bm-friend.png" Key="gaming-bm-friend.png" />
              <PlistImageFile Name="gaming-bm-right.png" Key="gaming-bm-right.png" />
              <PlistImageFile Name="gaming-pause.png" Key="gaming-pause.png" />
              <PlistImageFile Name="grass-change.png" Key="grass-change.png" />
              <PlistImageFile Name="head-circle-in.png" Key="head-circle-in.png" />
              <PlistImageFile Name="head-circle-little.png" Key="head-circle-little.png" />
              <PlistImageFile Name="head-circle-out.png" Key="head-circle-out.png" />
              <PlistImageFile Name="head-kitty.png" Key="head-kitty.png" />
              <PlistImageFile Name="main-bm-line.png" Key="main-bm-line.png" />
              <PlistImageFile Name="main-btn-friend.png" Key="main-btn-friend.png" />
              <PlistImageFile Name="main-btn-pk.png" Key="main-btn-pk.png" />
              <PlistImageFile Name="main-btn-room.png" Key="main-btn-room.png" />
              <PlistImageFile Name="main-btn-single.png" Key="main-btn-single.png" />
              <PlistImageFile Name="main-dialog-line.png" Key="main-dialog-line.png" />
              <PlistImageFile Name="main-dialog-sprite.png" Key="main-dialog-sprite.png" />
              <PlistImageFile Name="main-line-pink.png" Key="main-line-pink.png" />
              <PlistImageFile Name="main-top-activity.png" Key="main-top-activity.png" />
              <PlistImageFile Name="main-top-friend.png" Key="main-top-friend.png" />
              <PlistImageFile Name="main-top-gem.png" Key="main-top-gem.png" />
              <PlistImageFile Name="main-top-gold.png" Key="main-top-gold.png" />
              <PlistImageFile Name="main-top-head.png" Key="main-top-head.png" />
              <PlistImageFile Name="main-top-line.png" Key="main-top-line.png" />
              <PlistImageFile Name="progress-1-in.png" Key="progress-1-in.png" />
              <PlistImageFile Name="progress-1-out.png" Key="progress-1-out.png" />
              <PlistImageFile Name="rank-circle-1.png" Key="rank-circle-1.png" />
              <PlistImageFile Name="rank-circle-2.png" Key="rank-circle-2.png" />
              <PlistImageFile Name="star-pink.png" Key="star-pink.png" />
              <PlistImageFile Name="star-yellow.png" Key="star-yellow.png" />
              <PlistImageFile Name="title-pink.png" Key="title-pink.png" />
              <PlistImageFile Name="title-top-white.png" Key="title-top-white.png" />
              <PlistImageFile Name="title-yelow.png" Key="title-yelow.png" />
              <PlistImageFile Name="tool-clear.png" Key="tool-clear.png" />
              <PlistImageFile Name="tool-find.png" Key="tool-find.png" />
              <PlistImageFile Name="tool-rand.png" Key="tool-rand.png" />
              <PlistImageFile Name="tool-top-num.png" Key="tool-top-num.png" />
              <PlistImageFile Name="word-board-20.png" Key="word-board-20.png" />
              <PlistImageFile Name="word-board-30.png" Key="word-board-30.png" />
              <PlistImageFile Name="word-board-40.png" Key="word-board-40.png" />
              <PlistImageFile Name="word-board-50.png" Key="word-board-50.png" />
              <PlistImageFile Name="word-board-75.png" Key="word-board-75.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="B-room.png" PListFile="B-room.plist" Name=".B-room_PList.Dir">
              <PlistImageFile Name="room-background.png" Key="room-background.png" />
              <PlistImageFile Name="room-chair.png" Key="room-chair.png" />
              <PlistImageFile Name="room-desk.png" Key="room-desk.png" />
              <PlistImageFile Name="room-dressing.png" Key="room-dressing.png" />
              <PlistImageFile Name="room-func.png" Key="room-func.png" />
              <PlistImageFile Name="room-hang.png" Key="room-hang.png" />
              <PlistImageFile Name="room-role.png" Key="room-role.png" />
              <PlistImageFile Name="room-windows.png" Key="room-windows.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="B-single.png" PListFile="B-single.plist" Name=".B-single_PList.Dir">
              <PlistImageFile Name="animal-list-1.png" Key="animal-list-1.png" />
              <PlistImageFile Name="animal-list-2.png" Key="animal-list-2.png" />
              <PlistImageFile Name="animal-list-3.png" Key="animal-list-3.png" />
              <PlistImageFile Name="line-star.png" Key="line-star.png" />
              <PlistImageFile Name="pavilion-1.png" Key="pavilion-1.png" />
              <PlistImageFile Name="pavilion-2.png" Key="pavilion-2.png" />
              <PlistImageFile Name="room-fountains.png" Key="room-fountains.png" />
              <PlistImageFile Name="room-ground.png" Key="room-ground.png" />
              <PlistImageFile Name="room-main-1.png" Key="room-main-1.png" />
              <PlistImageFile Name="room-main-2.png" Key="room-main-2.png" />
              <PlistImageFile Name="room-pool-301x206.png" Key="room-pool-301x206.png" />
              <PlistImageFile Name="room-way-1.png" Key="room-way-1.png" />
              <PlistImageFile Name="room-way-2.png" Key="room-way-2.png" />
              <PlistImageFile Name="room-way-3.png" Key="room-way-3.png" />
              <PlistImageFile Name="single-way-1.png" Key="single-way-1.png" />
              <PlistImageFile Name="single-way-2.png" Key="single-way-2.png" />
              <PlistImageFile Name="tree-1-1.png" Key="tree-1-1.png" />
              <PlistImageFile Name="tree-1-2.png" Key="tree-1-2.png" />
              <PlistImageFile Name="tree-2-1.png" Key="tree-2-1.png" />
              <PlistImageFile Name="tree-2-2.png" Key="tree-2-2.png" />
              <PlistImageFile Name="tree-2-3.png" Key="tree-2-3.png" />
              <PlistImageFile Name="tree-2-4.png" Key="tree-2-4.png" />
              <PlistImageFile Name="tree-2-5.png" Key="tree-2-5.png" />
              <PlistImageFile Name="tree-2-6.png" Key="tree-2-6.png" />
              <PlistImageFile Name="tree-much.png" Key="tree-much.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="B-special.png" PListFile="B-special.plist" Name=".B-special_PList.Dir">
              <PlistImageFile Name="single-btn-1.png" Key="single-btn-1.png" />
              <PlistImageFile Name="single-btn-2.png" Key="single-btn-2.png" />
              <PlistImageFile Name="single-btn-3.png" Key="single-btn-3.png" />
              <PlistImageFile Name="single-point.png" Key="single-point.png" />
              <PlistImageFile Name="single-star-1.png" Key="single-star-1.png" />
              <PlistImageFile Name="single-star-2.png" Key="single-star-2.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="Link.png" PListFile="Link.plist" Name=".Link_PList.Dir">
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="anm-1.png" Key="anm-1.png" />
              <PlistImageFile Name="anm-10.png" Key="anm-10.png" />
              <PlistImageFile Name="anm-11.png" Key="anm-11.png" />
              <PlistImageFile Name="anm-12.png" Key="anm-12.png" />
              <PlistImageFile Name="anm-13.png" Key="anm-13.png" />
              <PlistImageFile Name="anm-14.png" Key="anm-14.png" />
              <PlistImageFile Name="anm-15.png" Key="anm-15.png" />
              <PlistImageFile Name="anm-16.png" Key="anm-16.png" />
              <PlistImageFile Name="anm-17.png" Key="anm-17.png" />
              <PlistImageFile Name="anm-18.png" Key="anm-18.png" />
              <PlistImageFile Name="anm-19.png" Key="anm-19.png" />
              <PlistImageFile Name="anm-2.png" Key="anm-2.png" />
              <PlistImageFile Name="anm-20.png" Key="anm-20.png" />
              <PlistImageFile Name="anm-3.png" Key="anm-3.png" />
              <PlistImageFile Name="anm-4.png" Key="anm-4.png" />
              <PlistImageFile Name="anm-5.png" Key="anm-5.png" />
              <PlistImageFile Name="anm-6.png" Key="anm-6.png" />
              <PlistImageFile Name="anm-7.png" Key="anm-7.png" />
              <PlistImageFile Name="anm-8.png" Key="anm-8.png" />
              <PlistImageFile Name="anm-9.png" Key="anm-9.png" />
              <PlistImageFile Name="sp-0.png" Key="sp-0.png" />
              <PlistImageFile Name="sp-1.png" Key="sp-1.png" />
              <PlistImageFile Name="sp-10.png" Key="sp-10.png" />
              <PlistImageFile Name="sp-102.png" Key="sp-102.png" />
              <PlistImageFile Name="sp-108.png" Key="sp-108.png" />
              <PlistImageFile Name="sp-109.png" Key="sp-109.png" />
              <PlistImageFile Name="sp-11.png" Key="sp-11.png" />
              <PlistImageFile Name="sp-110.png" Key="sp-110.png" />
              <PlistImageFile Name="sp-111.png" Key="sp-111.png" />
              <PlistImageFile Name="sp-113.png" Key="sp-113.png" />
              <PlistImageFile Name="sp-115.png" Key="sp-115.png" />
              <PlistImageFile Name="sp-116.png" Key="sp-116.png" />
              <PlistImageFile Name="sp-117.png" Key="sp-117.png" />
              <PlistImageFile Name="sp-118.png" Key="sp-118.png" />
              <PlistImageFile Name="sp-12.png" Key="sp-12.png" />
              <PlistImageFile Name="sp-122.png" Key="sp-122.png" />
              <PlistImageFile Name="sp-123.png" Key="sp-123.png" />
              <PlistImageFile Name="sp-124.png" Key="sp-124.png" />
              <PlistImageFile Name="sp-125.png" Key="sp-125.png" />
              <PlistImageFile Name="sp-126.png" Key="sp-126.png" />
              <PlistImageFile Name="sp-129.png" Key="sp-129.png" />
              <PlistImageFile Name="sp-13.png" Key="sp-13.png" />
              <PlistImageFile Name="sp-130.png" Key="sp-130.png" />
              <PlistImageFile Name="sp-131.png" Key="sp-131.png" />
              <PlistImageFile Name="sp-132.png" Key="sp-132.png" />
              <PlistImageFile Name="sp-133.png" Key="sp-133.png" />
              <PlistImageFile Name="sp-134.png" Key="sp-134.png" />
              <PlistImageFile Name="sp-135.png" Key="sp-135.png" />
              <PlistImageFile Name="sp-136.png" Key="sp-136.png" />
              <PlistImageFile Name="sp-137.png" Key="sp-137.png" />
              <PlistImageFile Name="sp-14.png" Key="sp-14.png" />
              <PlistImageFile Name="sp-15.png" Key="sp-15.png" />
              <PlistImageFile Name="sp-16.png" Key="sp-16.png" />
              <PlistImageFile Name="sp-17.png" Key="sp-17.png" />
              <PlistImageFile Name="sp-18.png" Key="sp-18.png" />
              <PlistImageFile Name="sp-19.png" Key="sp-19.png" />
              <PlistImageFile Name="sp-2.png" Key="sp-2.png" />
              <PlistImageFile Name="sp-20.png" Key="sp-20.png" />
              <PlistImageFile Name="sp-21.png" Key="sp-21.png" />
              <PlistImageFile Name="sp-22.png" Key="sp-22.png" />
              <PlistImageFile Name="sp-23.png" Key="sp-23.png" />
              <PlistImageFile Name="sp-24.png" Key="sp-24.png" />
              <PlistImageFile Name="sp-25.png" Key="sp-25.png" />
              <PlistImageFile Name="sp-26.png" Key="sp-26.png" />
              <PlistImageFile Name="sp-27.png" Key="sp-27.png" />
              <PlistImageFile Name="sp-28.png" Key="sp-28.png" />
              <PlistImageFile Name="sp-29.png" Key="sp-29.png" />
              <PlistImageFile Name="sp-3.png" Key="sp-3.png" />
              <PlistImageFile Name="sp-30.png" Key="sp-30.png" />
              <PlistImageFile Name="sp-31.png" Key="sp-31.png" />
              <PlistImageFile Name="sp-32.png" Key="sp-32.png" />
              <PlistImageFile Name="sp-33.png" Key="sp-33.png" />
              <PlistImageFile Name="sp-34.png" Key="sp-34.png" />
              <PlistImageFile Name="sp-35.png" Key="sp-35.png" />
              <PlistImageFile Name="sp-36.png" Key="sp-36.png" />
              <PlistImageFile Name="sp-37.png" Key="sp-37.png" />
              <PlistImageFile Name="sp-38.png" Key="sp-38.png" />
              <PlistImageFile Name="sp-39.png" Key="sp-39.png" />
              <PlistImageFile Name="sp-4.png" Key="sp-4.png" />
              <PlistImageFile Name="sp-40.png" Key="sp-40.png" />
              <PlistImageFile Name="sp-41.png" Key="sp-41.png" />
              <PlistImageFile Name="sp-42.png" Key="sp-42.png" />
              <PlistImageFile Name="sp-43.png" Key="sp-43.png" />
              <PlistImageFile Name="sp-44.png" Key="sp-44.png" />
              <PlistImageFile Name="sp-45.png" Key="sp-45.png" />
              <PlistImageFile Name="sp-46.png" Key="sp-46.png" />
              <PlistImageFile Name="sp-47.png" Key="sp-47.png" />
              <PlistImageFile Name="sp-48.png" Key="sp-48.png" />
              <PlistImageFile Name="sp-49.png" Key="sp-49.png" />
              <PlistImageFile Name="sp-5.png" Key="sp-5.png" />
              <PlistImageFile Name="sp-50.png" Key="sp-50.png" />
              <PlistImageFile Name="sp-51.png" Key="sp-51.png" />
              <PlistImageFile Name="sp-6.png" Key="sp-6.png" />
              <PlistImageFile Name="sp-7.png" Key="sp-7.png" />
              <PlistImageFile Name="sp-8.png" Key="sp-8.png" />
              <PlistImageFile Name="sp-9.png" Key="sp-9.png" />
              <PlistImageFile Name="sp-select.png" Key="sp-select.png" />
            </PlistImageFolder>
            <Image Name="Link.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="font.ttf" />
            <Fnt Name="font-dynasty.fnt" />
            <TTF Name="FZY4K.ttf" />
            <TTF Name="HURTMOLD.TTF" />
          </Folder>
          <Folder Name="other">
            <Image Name="progress-1.png" />
            <Image Name="switch-mask.png" />
            <Image Name="switch-off.png" />
            <Image Name="switch-on.png" />
            <Image Name="switch-thumb.png" />
          </Folder>
        </Folder>
        <Folder Name="views">
          <Folder Name="bmanimal">
            <Project Name="animal_cell.csd" Type="Node" />
            <Project Name="animal_main.csd" Type="Node" />
          </Folder>
          <Folder Name="bmpk" />
          <Folder Name="bmroom">
            <Project Name="room_main.csd" Type="Node" />
          </Folder>
          <Folder Name="bmsingle">
            <Project Name="map_game.csd" Type="Node" />
            <Project Name="single_map.csd" Type="Node" />
            <Project Name="map_1.csd" Type="Node" />
          </Folder>
          <Folder Name="common">
            <Project Name="head.csd" Type="Node" />
            <Project Name="level_bn.csd" Type="Node" />
            <Project Name="map_tree.csd" Type="Node" />
          </Folder>
          <Folder Name="gaming">
            <Project Name="begin_single_level.csd" Type="Node" />
            <Project Name="begin_single_rand.csd" Type="Node" />
            <Project Name="gaming_bg.csd" Type="Layer" />
            <Project Name="gaming_bm.csd" Type="Node" />
            <Project Name="gaming_level_over.csd" Type="Node" />
            <Project Name="gaming_pause.csd" Type="Node" />
            <Project Name="gaming_top.csd" Type="Node" />
          </Folder>
          <Folder Name="mainroom">
            <Project Name="main_bm_btn.csd" Type="Node" />
            <Project Name="main_bottom.csd" Type="Node" />
            <Project Name="main_room.csd" Type="Layer" />
            <Project Name="main_top.csd" Type="Node" />
          </Folder>
          <Folder Name="shop" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>