info face="FZCuYuan-M03" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font-dynasty.png"
chars count=95
char id=32     x=589   y=284   width=0     height=0     xoffset=0     yoffset=65    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=960   y=85    width=26    height=65    xoffset=6     yoffset=-0    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=232   y=284   width=36    height=35    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=331   y=152   width=56    height=64    xoffset=0     yoffset=1     xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=30    y=2     width=49    height=76    xoffset=1     yoffset=-5    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=838   y=2     width=60    height=66    xoffset=2     yoffset=-0    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=129   y=85    width=60    height=65    xoffset=2     yoffset=-0    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=302   y=284   width=24    height=35    xoffset=4     yoffset=1     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=227   y=2     width=29    height=74    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=258   y=2     width=29    height=74    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=138   y=284   width=38    height=41    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=951   y=218   width=52    height=51    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="+"
char id=44     x=270   y=284   width=30    height=35    xoffset=-0    yoffset=39    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=480   y=284   width=52    height=24    xoffset=2     yoffset=28    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=452   y=284   width=26    height=26    xoffset=4     yoffset=39    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=829   y=85    width=42    height=65    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=420   y=85    width=51    height=65    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=137   y=218   width=34    height=64    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=730   y=85    width=48    height=65    xoffset=3     yoffset=-0    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=577   y=85    width=49    height=65    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=366   y=85    width=52    height=65    xoffset=1     yoffset=-0    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=931   y=152   width=48    height=64    xoffset=2     yoffset=1     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=473   y=85    width=50    height=65    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=724   y=152   width=50    height=64    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=628   y=85    width=49    height=65    xoffset=3     yoffset=-0    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=525   y=85    width=50    height=65    xoffset=2     yoffset=-0    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=110   y=284   width=26    height=47    xoffset=4     yoffset=18    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=242   y=218   width=30    height=56    xoffset=-0    yoffset=18    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=2     y=284   width=52    height=50    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="<"
char id=61     x=178   y=284   width=52    height=39    xoffset=2     yoffset=20    xadvance=41    page=0 chnl=0 letter="="
char id=62     x=56    y=284   width=52    height=50    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=780   y=85    width=47    height=65    xoffset=0     yoffset=-0    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=950   y=2     width=66    height=65    xoffset=2     yoffset=-0    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=191   y=85    width=58    height=65    xoffset=0     yoffset=-0    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=671   y=152   width=51    height=64    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=310   y=85    width=54    height=65    xoffset=1     yoffset=-0    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=389   y=152   width=56    height=64    xoffset=3     yoffset=1     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=2     y=218   width=43    height=64    xoffset=3     yoffset=1     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=47    y=218   width=43    height=64    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=66    y=85    width=61    height=65    xoffset=1     yoffset=-0    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=154   y=152   width=57    height=64    xoffset=3     yoffset=1     xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=173   y=218   width=26    height=64    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=917   y=85    width=41    height=65    xoffset=-1    yoffset=-0    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=505   y=152   width=54    height=64    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=92    y=218   width=43    height=64    xoffset=3     yoffset=1     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=80    y=152   width=72    height=64    xoffset=2     yoffset=1     xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=213   y=152   width=57    height=64    xoffset=3     yoffset=1     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=2     y=85    width=62    height=65    xoffset=1     yoffset=-0    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=776   y=152   width=50    height=64    xoffset=3     yoffset=1     xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=587   y=2     width=64    height=67    xoffset=1     yoffset=1     xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=828   y=152   width=50    height=64    xoffset=3     yoffset=1     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=679   y=85    width=49    height=65    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=880   y=152   width=49    height=64    xoffset=-0    yoffset=1     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=251   y=85    width=57    height=65    xoffset=3     yoffset=-0    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=447   y=152   width=56    height=64    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=2     y=152   width=76    height=64    xoffset=1     yoffset=1     xadvance=62    page=0 chnl=0 letter="W"
char id=88     x=272   y=152   width=57    height=64    xoffset=0     yoffset=1     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=561   y=152   width=53    height=64    xoffset=-0    yoffset=1     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=616   y=152   width=53    height=64    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=161   y=2     width=31    height=74    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=873   y=85    width=42    height=65    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=194   y=2     width=31    height=74    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=381   y=284   width=35    height=27    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=534   y=284   width=53    height=19    xoffset=-1    yoffset=54    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=418   y=284   width=32    height=27    xoffset=-0    yoffset=-3    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=380   y=218   width=50    height=53    xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="a"
char id=98     x=289   y=2     width=51    height=68    xoffset=3     yoffset=-3    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=432   y=218   width=45    height=53    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=342   y=2     width=50    height=68    xoffset=1     yoffset=-3    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=274   y=218   width=51    height=53    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=493   y=2     width=39    height=68    xoffset=-1    yoffset=-3    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=706   y=2     width=50    height=67    xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=394   y=2     width=48    height=68    xoffset=3     yoffset=-3    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=810   y=2     width=26    height=67    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=26    height=81    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=444   y=2     width=47    height=68    xoffset=3     yoffset=-3    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=534   y=2     width=25    height=68    xoffset=3     yoffset=-3    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=524   y=218   width=68    height=52    xoffset=3     yoffset=13    xadvance=58    page=0 chnl=0 letter="m"
char id=110    x=714   y=218   width=48    height=52    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=327   y=218   width=51    height=53    xoffset=1     yoffset=12    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=653   y=2     width=51    height=67    xoffset=3     yoffset=12    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=758   y=2     width=50    height=67    xoffset=1     yoffset=12    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=912   y=218   width=37    height=52    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=479   y=218   width=43    height=53    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=201   y=218   width=39    height=63    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=764   y=218   width=48    height=52    xoffset=3     yoffset=13    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=814   y=218   width=47    height=52    xoffset=0     yoffset=13    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=594   y=218   width=67    height=52    xoffset=1     yoffset=13    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=663   y=218   width=49    height=52    xoffset=0     yoffset=13    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=900   y=2     width=48    height=66    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=863   y=218   width=47    height=52    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=81    y=2     width=38    height=74    xoffset=-0    yoffset=1     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=561   y=2     width=24    height=68    xoffset=3     yoffset=-3    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=121   y=2     width=38    height=74    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=328   y=284   width=51    height=28    xoffset=3     yoffset=26    xadvance=41    page=0 chnl=0 letter="~"
